<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management - HR Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- HR Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>üè¢ ACME Corp</h2>
                <p>HR Portal</p>
            </div>
            <nav class="nav-menu">
                <a href="hr-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="hr-employees.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Employee Management</span>
                </a>
                <a href="hr-requests.html" class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span>Leave Requests</span>
                </a>
                <a href="hr-onboarding.html" class="nav-item">
                    <span class="nav-icon">‚ú®</span>
                    <span>Onboarding</span>
                </a>
                <a href="hr-offboarding.html" class="nav-item">
                    <span class="nav-icon">üëã</span>
                    <span>Offboarding</span>
                </a>
                <a href="hr-payroll.html" class="nav-item active">
                    <span class="nav-icon">üí∞</span>
                    <span>Payroll</span>
                </a>
                <a href="hr-recruitment.html" class="nav-item">
                    <span class="nav-icon">üéØ</span>
                    <span>Recruitment</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="btn btn-outline btn-sm">‚Üê Back to Portal</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>Payroll Management</h1>
                    <p>Process salaries, bonuses, and manage payroll operations</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline" onclick="viewPayrollReports()">
                        <span>üìä</span>
                        Payroll Reports
                    </button>
                    <button class="btn btn-primary" onclick="runPayroll()">
                        <span>‚ñ∂Ô∏è</span>
                        Run Payroll
                    </button>
                </div>
            </div>

            <!-- Current Cycle Overview -->
            <div class="payroll-cycle-banner">
                <div class="cycle-info">
                    <h3>Current Payroll Cycle: December 2024</h3>
                    <p>Period: Dec 1 - Dec 31, 2024 | Payment Date: Dec 31, 2024</p>
                </div>
                <div class="cycle-status">
                    <span class="status-badge processing">In Progress</span>
                    <span class="status-detail">5 days until payment</span>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--primary-light); color: var(--primary-color);">
                        üíµ
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Total Payroll (Dec)</span>
                        <span class="stat-value">$284,500</span>
                        <span class="stat-change">8 employees</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--secondary-light); color: var(--secondary-color);">
                        ‚úì
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Processed</span>
                        <span class="stat-value">6</span>
                        <span class="stat-change positive">75% complete</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--warning-light); color: var(--warning-color);">
                        ‚è≥
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Pending Review</span>
                        <span class="stat-value">2</span>
                        <span class="stat-change">Requires approval</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--info-light); color: var(--info-color);">
                        üéÅ
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Bonuses (Q4)</span>
                        <span class="stat-value">$45,000</span>
                        <span class="stat-change">12 recipients</span>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('current')">Current Cycle (8)</button>
                    <button class="tab-btn" onclick="switchTab('history')">Payment History</button>
                    <button class="tab-btn" onclick="switchTab('bonuses')">Bonuses</button>
                    <button class="tab-btn" onclick="switchTab('deductions')">Deductions</button>
                    <button class="tab-btn" onclick="switchTab('reports')">Reports</button>
                </div>

                <!-- Current Cycle Tab -->
                <div id="current-tab" class="tab-content active">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>December 2024 Payroll</h3>
                            <div class="header-actions">
                                <select onchange="filterByDepartment(this.value)">
                                    <option value="all">All Departments</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="design">Design</option>
                                    <option value="product">Product</option>
                                    <option value="marketing">Marketing</option>
                                </select>
                                <button class="btn btn-sm btn-outline" onclick="exportPayroll()">üì• Export</button>
                                <button class="btn btn-sm btn-primary" onclick="approveAllPayroll()">‚úì Approve All</button>
                            </div>
                        </div>

                        <table class="data-table payroll-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Base Salary</th>
                                    <th>Overtime</th>
                                    <th>Bonuses</th>
                                    <th>Gross Pay</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Sarah Johnson</strong>
                                            <small>Senior Software Engineer</small>
                                        </div>
                                    </td>
                                    <td>$10,000</td>
                                    <td>$850</td>
                                    <td>$2,000</td>
                                    <td><strong>$12,850</strong></td>
                                    <td>$3,426</td>
                                    <td class="net-pay"><strong>$9,424</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('sarah', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Mike Chen</strong>
                                            <small>Software Engineer</small>
                                        </div>
                                    </td>
                                    <td>$8,500</td>
                                    <td>$425</td>
                                    <td>$1,500</td>
                                    <td><strong>$10,425</strong></td>
                                    <td>$2,734</td>
                                    <td class="net-pay"><strong>$7,691</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('mike', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Emily Rodriguez</strong>
                                            <small>Junior Software Engineer</small>
                                        </div>
                                    </td>
                                    <td>$6,500</td>
                                    <td>$325</td>
                                    <td>$1,000</td>
                                    <td><strong>$7,825</strong></td>
                                    <td>$1,957</td>
                                    <td class="net-pay"><strong>$5,868</strong></td>
                                    <td><span class="badge badge-warning">Pending Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="reviewPayroll('emily', 'dec-2024')">Review</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Alex Turner</strong>
                                            <small>Software Engineer</small>
                                        </div>
                                    </td>
                                    <td>$8,000</td>
                                    <td>$560</td>
                                    <td>$1,200</td>
                                    <td><strong>$9,760</strong></td>
                                    <td>$2,538</td>
                                    <td class="net-pay"><strong>$7,222</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('alex', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Lisa Wang</strong>
                                            <small>UI/UX Designer</small>
                                        </div>
                                    </td>
                                    <td>$7,500</td>
                                    <td>$0</td>
                                    <td>$1,500</td>
                                    <td><strong>$9,000</strong></td>
                                    <td>$2,295</td>
                                    <td class="net-pay"><strong>$6,705</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('lisa', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>David Martinez</strong>
                                            <small>Senior DevOps Engineer</small>
                                        </div>
                                    </td>
                                    <td>$9,500</td>
                                    <td>$760</td>
                                    <td>$2,500</td>
                                    <td><strong>$12,760</strong></td>
                                    <td>$3,420</td>
                                    <td class="net-pay"><strong>$9,340</strong></td>
                                    <td><span class="badge badge-warning">Pending Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="reviewPayroll('david', 'dec-2024')">Review</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Jessica Lee</strong>
                                            <small>Product Manager</small>
                                        </div>
                                    </td>
                                    <td>$9,000</td>
                                    <td>$0</td>
                                    <td>$1,800</td>
                                    <td><strong>$10,800</strong></td>
                                    <td>$2,862</td>
                                    <td class="net-pay"><strong>$7,938</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('jessica', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <strong>Robert Taylor</strong>
                                            <small>UX Designer</small>
                                        </div>
                                    </td>
                                    <td>$7,000</td>
                                    <td>$280</td>
                                    <td>$1,000</td>
                                    <td><strong>$8,280</strong></td>
                                    <td>$2,107</td>
                                    <td class="net-pay"><strong>$6,173</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslip('robert', 'dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr class="total-row">
                                    <td><strong>TOTAL</strong></td>
                                    <td><strong>$66,000</strong></td>
                                    <td><strong>$3,200</strong></td>
                                    <td><strong>$12,500</strong></td>
                                    <td><strong>$81,700</strong></td>
                                    <td><strong>$21,339</strong></td>
                                    <td class="net-pay"><strong>$60,361</strong></td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Payment History Tab -->
                <div id="history-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Payment History</h3>
                            <div class="header-actions">
                                <select onchange="filterHistoryPeriod(this.value)">
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="all">All Time</option>
                                </select>
                                <button class="btn btn-sm btn-outline" onclick="exportPayrollHistory()">üì• Export History</button>
                            </div>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Period</th>
                                    <th>Payment Date</th>
                                    <th>Employees</th>
                                    <th>Total Gross</th>
                                    <th>Total Deductions</th>
                                    <th>Total Net</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>December 2024</strong></td>
                                    <td>Dec 31, 2024</td>
                                    <td>8</td>
                                    <td>$284,500</td>
                                    <td>$74,265</td>
                                    <td><strong>$210,235</strong></td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayrollDetails('dec-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>November 2024</strong></td>
                                    <td>Nov 30, 2024</td>
                                    <td>8</td>
                                    <td>$276,800</td>
                                    <td>$72,168</td>
                                    <td><strong>$204,632</strong></td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayrollDetails('nov-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>October 2024</strong></td>
                                    <td>Oct 31, 2024</td>
                                    <td>7</td>
                                    <td>$248,200</td>
                                    <td>$64,732</td>
                                    <td><strong>$183,468</strong></td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayrollDetails('oct-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>September 2024</strong></td>
                                    <td>Sep 30, 2024</td>
                                    <td>7</td>
                                    <td>$245,000</td>
                                    <td>$63,900</td>
                                    <td><strong>$181,100</strong></td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayrollDetails('sep-2024')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>August 2024</strong></td>
                                    <td>Aug 31, 2024</td>
                                    <td>6</td>
                                    <td>$228,500</td>
                                    <td>$59,610</td>
                                    <td><strong>$168,890</strong></td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPayrollDetails('aug-2024')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="summary-cards">
                            <div class="summary-card">
                                <h4>2024 Year-to-Date</h4>
                                <div class="summary-grid">
                                    <div class="summary-item">
                                        <span>Total Payroll:</span>
                                        <strong>$2,856,400</strong>
                                    </div>
                                    <div class="summary-item">
                                        <span>Total Deductions:</span>
                                        <strong>$745,664</strong>
                                    </div>
                                    <div class="summary-item">
                                        <span>Net Paid:</span>
                                        <strong>$2,110,736</strong>
                                    </div>
                                    <div class="summary-item">
                                        <span>Avg Monthly:</span>
                                        <strong>$238,033</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bonuses Tab -->
                <div id="bonuses-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Bonus Management</h3>
                            <button class="btn btn-sm btn-primary" onclick="addBonus()">+ Add Bonus</button>
                        </div>

                        <div class="bonus-types">
                            <div class="bonus-type-card">
                                <h4>Performance Bonuses</h4>
                                <p>Quarterly performance-based bonuses</p>
                                <div class="bonus-stats">
                                    <span>Q4 2024: $28,500</span>
                                    <span>8 employees</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="managePerformanceBonuses()">Manage</button>
                            </div>
                            <div class="bonus-type-card">
                                <h4>Spot Awards</h4>
                                <p>Immediate recognition bonuses</p>
                                <div class="bonus-stats">
                                    <span>Dec 2024: $8,500</span>
                                    <span>5 awards</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="manageSpotAwards()">Manage</button>
                            </div>
                            <div class="bonus-type-card">
                                <h4>Annual Bonuses</h4>
                                <p>Year-end performance bonuses</p>
                                <div class="bonus-stats">
                                    <span>2024: $120,000</span>
                                    <span>12 employees</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="manageAnnualBonuses()">Manage</button>
                            </div>
                            <div class="bonus-type-card">
                                <h4>Referral Bonuses</h4>
                                <p>Employee referral rewards</p>
                                <div class="bonus-stats">
                                    <span>2024: $15,000</span>
                                    <span>6 referrals</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="manageReferralBonuses()">Manage</button>
                            </div>
                        </div>

                        <h4 style="margin: 32px 0 16px 0;">Recent Bonuses</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Bonus Type</th>
                                    <th>Amount</th>
                                    <th>Reason</th>
                                    <th>Payment Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sarah Johnson</strong></td>
                                    <td>Performance</td>
                                    <td>$2,000</td>
                                    <td>Q4 Excellence</td>
                                    <td>Dec 31, 2024</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewBonusDetails('sarah-q4')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td>Spot Award</td>
                                    <td>$500</td>
                                    <td>Critical Bug Fix</td>
                                    <td>Dec 15, 2024</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewBonusDetails('mike-spot')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Alex Turner</strong></td>
                                    <td>Performance</td>
                                    <td>$1,200</td>
                                    <td>Q4 Achievement</td>
                                    <td>Dec 31, 2024</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="approveBonus('alex-q4')">Approve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Wang</strong></td>
                                    <td>Referral</td>
                                    <td>$2,500</td>
                                    <td>Successful Hire</td>
                                    <td>Dec 20, 2024</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewBonusDetails('lisa-referral')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Deductions Tab -->
                <div id="deductions-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Deduction Management</h3>
                            <button class="btn btn-sm btn-primary" onclick="configureDeductions()">‚öôÔ∏è Configure</button>
                        </div>

                        <div class="deduction-categories">
                            <div class="deduction-card">
                                <h4>Tax Deductions</h4>
                                <div class="deduction-items">
                                    <div class="deduction-item">
                                        <span>Federal Tax</span>
                                        <span class="rate">22%</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>State Tax (CA)</span>
                                        <span class="rate">9.3%</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Social Security</span>
                                        <span class="rate">6.2%</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Medicare</span>
                                        <span class="rate">1.45%</span>
                                    </div>
                                </div>
                                <p class="deduction-total">Total Avg: 38.95%</p>
                            </div>

                            <div class="deduction-card">
                                <h4>Benefits</h4>
                                <div class="deduction-items">
                                    <div class="deduction-item">
                                        <span>Health Insurance</span>
                                        <span class="amount">$300/mo</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Dental Insurance</span>
                                        <span class="amount">$50/mo</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Vision Insurance</span>
                                        <span class="amount">$25/mo</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Life Insurance</span>
                                        <span class="amount">$40/mo</span>
                                    </div>
                                </div>
                                <p class="deduction-total">Total: $415/mo</p>
                            </div>

                            <div class="deduction-card">
                                <h4>Retirement</h4>
                                <div class="deduction-items">
                                    <div class="deduction-item">
                                        <span>401(k) Employee</span>
                                        <span class="rate">6%</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>401(k) Employer Match</span>
                                        <span class="rate">3%</span>
                                    </div>
                                </div>
                                <p class="deduction-total">Total: 9%</p>
                            </div>

                            <div class="deduction-card">
                                <h4>Other Deductions</h4>
                                <div class="deduction-items">
                                    <div class="deduction-item">
                                        <span>Parking</span>
                                        <span class="amount">$100/mo</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Gym Membership</span>
                                        <span class="amount">$50/mo</span>
                                    </div>
                                    <div class="deduction-item">
                                        <span>Transit Pass</span>
                                        <span class="amount">$80/mo</span>
                                    </div>
                                </div>
                                <p class="deduction-total">Varies by employee</p>
                            </div>
                        </div>

                        <h4 style="margin: 32px 0 16px 0;">Employee Deductions Summary</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Gross Salary</th>
                                    <th>Taxes</th>
                                    <th>Benefits</th>
                                    <th>401(k)</th>
                                    <th>Other</th>
                                    <th>Total Deductions</th>
                                    <th>Effective Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sarah Johnson</strong></td>
                                    <td>$12,850</td>
                                    <td>$4,852</td>
                                    <td>$415</td>
                                    <td>$771</td>
                                    <td>$150</td>
                                    <td><strong>$6,188</strong></td>
                                    <td>48.1%</td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td>$10,425</td>
                                    <td>$3,940</td>
                                    <td>$415</td>
                                    <td>$626</td>
                                    <td>$100</td>
                                    <td><strong>$5,081</strong></td>
                                    <td>48.7%</td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Rodriguez</strong></td>
                                    <td>$7,825</td>
                                    <td>$2,957</td>
                                    <td>$415</td>
                                    <td>$470</td>
                                    <td>$80</td>
                                    <td><strong>$3,922</strong></td>
                                    <td>50.1%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Tab -->
                <div id="reports-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Payroll Reports</h3>
                        </div>

                        <div class="reports-grid">
                            <div class="report-card">
                                <div class="report-icon">üìä</div>
                                <h4>Payroll Register</h4>
                                <p>Detailed breakdown of all payments</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('register')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üìà</div>
                                <h4>Tax Summary</h4>
                                <p>Federal and state tax withholdings</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('tax')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üíº</div>
                                <h4>Department Costs</h4>
                                <p>Payroll costs by department</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('department')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üìÖ</div>
                                <h4>YTD Report</h4>
                                <p>Year-to-date payroll summary</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('ytd')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üéÅ</div>
                                <h4>Bonus Report</h4>
                                <p>All bonuses and awards issued</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('bonus')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üìã</div>
                                <h4>Deductions Summary</h4>
                                <p>All deductions and withholdings</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('deductions')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üè¶</div>
                                <h4>Direct Deposit Report</h4>
                                <p>Bank transfer details</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('direct-deposit')">Generate</button>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">üìë</div>
                                <h4>Compliance Report</h4>
                                <p>Regulatory compliance summary</p>
                                <button class="btn btn-sm btn-outline" onclick="generateReport('compliance')">Generate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/data-service.js"></script>
    <script src="../js/hr-payroll.js"></script>
</body>
</html>
