<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning & Development - HR Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-small">HC</div>
                <span class="logo-text">Human Capital</span>
            </div>
            
            <nav class="sidebar-nav">
                <a href="employee-dashboard.html" class="nav-item">
                    <span class="icon">üìä</span>
                    <span class="text">Dashboard</span>
                </a>
                <a href="employee-profile.html" class="nav-item">
                    <span class="icon">üë§</span>
                    <span class="text">My Profile</span>
                </a>
                <a href="employee-leave.html" class="nav-item">
                    <span class="icon">üèñÔ∏è</span>
                    <span class="text">Leave & Time Off</span>
                </a>
                <a href="employee-documents.html" class="nav-item">
                    <span class="icon">üìÑ</span>
                    <span class="text">Documents</span>
                </a>
                <a href="employee-benefits.html" class="nav-item">
                    <span class="icon">ÔøΩ</span>
                    <span class="text">Benefits</span>
                </a>
                <a href="employee-performance.html" class="nav-item">
                    <span class="icon">üéØ</span>
                    <span class="text">Performance</span>
                </a>
                <a href="employee-learning.html" class="nav-item active">
                    <span class="icon">üìö</span>
                    <span class="text">Learning</span>
                </a>
                <a href="employee-timesheet.html" class="nav-item">
                    <span class="icon">ÔøΩ</span>
                    <span class="text">Timesheet</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../index.html" class="nav-item" onclick="logout()">
                    <span class="icon">üö™</span>
                    <span class="text">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                    <h1 class="page-title">Learning & Development</h1>
                </div>
                
                <div class="topbar-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <span class="search-icon">üîç</span>
                    </div>
                    
                    <button class="icon-btn">
                        ÔøΩ
                        <span class="badge">3</span>
                    </button>
                    
                    <button class="user-btn">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=00A99D&color=fff" alt="User" class="user-avatar">
                        <span class="user-name">John Doe</span>
                        <span class="dropdown-arrow">‚ñº</span>
                    </button>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="content">

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card" style="border-left: 4px solid var(--primary-color);">
                    <div class="stat-icon" style="background: var(--primary-light);">üìö</div>
                    <div class="stat-details">
                        <h3>8</h3>
                        <p>Courses Completed</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--secondary-color);">
                    <div class="stat-icon" style="background: var(--secondary-light);">üéì</div>
                    <div class="stat-details">
                        <h3>5</h3>
                        <p>Certificates Earned</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--warning-color);">
                    <div class="stat-icon" style="background: var(--warning-light);">‚è±Ô∏è</div>
                    <div class="stat-details">
                        <h3>42</h3>
                        <p>Learning Hours</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--info-color);">
                    <div class="stat-icon" style="background: var(--info-light);">üîÑ</div>
                    <div class="stat-details">
                        <h3>3</h3>
                        <p>In Progress</p>
                    </div>
                </div>
            </div>

            <!-- Learning Progress Overview -->
            <div class="card" style="margin-bottom: 24px;">
                <div class="card-header">
                    <h3>Your Learning Journey</h3>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 32px;">
                        <div>
                            <h4 style="margin: 0 0 16px 0;">Skills Development</h4>
                            <canvas id="skillsChart" style="max-height: 250px;"></canvas>
                        </div>
                        <div>
                            <h4 style="margin: 0 0 16px 0;">Monthly Learning Activity</h4>
                            <canvas id="activityChart" style="max-height: 250px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="switchTab('enrolled')">
                        My Courses (3)
                    </button>
                    <button class="tab-btn" onclick="switchTab('catalog')">
                        Course Catalog (24)
                    </button>
                    <button class="tab-btn" onclick="switchTab('certificates')">
                        Certificates (5)
                    </button>
                    <button class="tab-btn" onclick="switchTab('history')">
                        Learning History
                    </button>
                </div>

                <!-- Enrolled Courses Tab -->
                <div id="enrolled-tab" class="tab-content active">
                    <div class="card">
                        <div class="card-header">
                            <h3>My Enrolled Courses</h3>
                        </div>
                        <div class="card-body">
                            <div class="courses-grid">
                                <!-- Course 1 -->
                                <div class="course-card in-progress">
                                    <div class="course-badge">In Progress</div>
                                    <div class="course-icon">üíª</div>
                                    <h4>Advanced React Patterns</h4>
                                    <p class="course-instructor">By: Sarah Thompson</p>
                                    <p class="course-description">Master advanced React patterns including render props, HOCs, hooks, and compound components.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 8 hours</span>
                                        <span>üìä Intermediate</span>
                                        <span>üéØ 12/20 lessons</span>
                                    </div>
                                    
                                    <div class="course-progress">
                                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                            <span style="font-size: 13px;">Progress</span>
                                            <span style="font-size: 13px; font-weight: 600;">60%</span>
                                        </div>
                                        <div style="height: 8px; background: #E5E7EB; border-radius: 4px; overflow: hidden;">
                                            <div style="width: 60%; height: 100%; background: var(--primary-color);"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-primary btn-block" onclick="continueCourse('react-patterns')">Continue Learning</button>
                                    </div>
                                </div>

                                <!-- Course 2 -->
                                <div class="course-card in-progress">
                                    <div class="course-badge">In Progress</div>
                                    <div class="course-icon">‚òÅÔ∏è</div>
                                    <h4>AWS Solutions Architect</h4>
                                    <p class="course-instructor">By: Michael Chen</p>
                                    <p class="course-description">Comprehensive guide to AWS services, architecture best practices, and certification preparation.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 24 hours</span>
                                        <span>üìä Advanced</span>
                                        <span>üéØ 8/48 lessons</span>
                                    </div>
                                    
                                    <div class="course-progress">
                                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                            <span style="font-size: 13px;">Progress</span>
                                            <span style="font-size: 13px; font-weight: 600;">17%</span>
                                        </div>
                                        <div style="height: 8px; background: #E5E7EB; border-radius: 4px; overflow: hidden;">
                                            <div style="width: 17%; height: 100%; background: var(--primary-color);"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-primary btn-block" onclick="continueCourse('aws-architect')">Continue Learning</button>
                                    </div>
                                </div>

                                <!-- Course 3 -->
                                <div class="course-card in-progress">
                                    <div class="course-badge">In Progress</div>
                                    <div class="course-icon">üé§</div>
                                    <h4>Effective Communication Skills</h4>
                                    <p class="course-instructor">By: Jennifer Martinez</p>
                                    <p class="course-description">Improve your professional communication, presentation, and interpersonal skills.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 6 hours</span>
                                        <span>üìä Beginner</span>
                                        <span>üéØ 10/15 lessons</span>
                                    </div>
                                    
                                    <div class="course-progress">
                                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                            <span style="font-size: 13px;">Progress</span>
                                            <span style="font-size: 13px; font-weight: 600;">67%</span>
                                        </div>
                                        <div style="height: 8px; background: #E5E7EB; border-radius: 4px; overflow: hidden;">
                                            <div style="width: 67%; height: 100%; background: var(--primary-color);"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-primary btn-block" onclick="continueCourse('communication')">Continue Learning</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Catalog Tab -->
                <div id="catalog-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Course Catalog</h3>
                            <div style="display: flex; gap: 12px;">
                                <input type="text" placeholder="Search courses..." style="width: 300px;" oninput="searchCourses(this.value)">
                                <select onchange="filterByCategory(this.value)">
                                    <option value="all">All Categories</option>
                                    <option value="technical">Technical Skills</option>
                                    <option value="leadership">Leadership</option>
                                    <option value="communication">Communication</option>
                                    <option value="compliance">Compliance</option>
                                    <option value="soft-skills">Soft Skills</option>
                                </select>
                                <select onchange="filterByLevel(this.value)">
                                    <option value="all">All Levels</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="courses-grid">
                                <!-- Available Course 1 -->
                                <div class="course-card" data-category="technical" data-level="advanced">
                                    <div class="course-icon">üê≥</div>
                                    <h4>Docker & Kubernetes Mastery</h4>
                                    <p class="course-instructor">By: David Wilson</p>
                                    <p class="course-description">Learn containerization, orchestration, and cloud-native application deployment.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 16 hours</span>
                                        <span>üìä Advanced</span>
                                        <span>‚≠ê 4.8 (234 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">DevOps</span>
                                        <span class="tag">Cloud</span>
                                        <span class="tag">Containers</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('docker-k8s')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('docker-k8s')">Enroll Now</button>
                                    </div>
                                </div>

                                <!-- Available Course 2 -->
                                <div class="course-card" data-category="leadership" data-level="intermediate">
                                    <div class="course-icon">üë•</div>
                                    <h4>Leadership Fundamentals</h4>
                                    <p class="course-instructor">By: Emily Rodriguez</p>
                                    <p class="course-description">Develop essential leadership skills to inspire, motivate, and guide your team effectively.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 10 hours</span>
                                        <span>üìä Intermediate</span>
                                        <span>‚≠ê 4.9 (456 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">Leadership</span>
                                        <span class="tag">Management</span>
                                        <span class="tag">Team Building</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('leadership')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('leadership')">Enroll Now</button>
                                    </div>
                                </div>

                                <!-- Available Course 3 -->
                                <div class="course-card" data-category="technical" data-level="intermediate">
                                    <div class="course-icon">üîí</div>
                                    <h4>Cybersecurity Essentials</h4>
                                    <p class="course-instructor">By: Robert Kim</p>
                                    <p class="course-description">Understand security principles, threat detection, and best practices for secure development.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 12 hours</span>
                                        <span>üìä Intermediate</span>
                                        <span>‚≠ê 4.7 (189 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">Security</span>
                                        <span class="tag">Best Practices</span>
                                        <span class="tag">Compliance</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('cybersecurity')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('cybersecurity')">Enroll Now</button>
                                    </div>
                                </div>

                                <!-- Available Course 4 -->
                                <div class="course-card" data-category="technical" data-level="beginner">
                                    <div class="course-icon">üêç</div>
                                    <h4>Python for Beginners</h4>
                                    <p class="course-instructor">By: Lisa Chen</p>
                                    <p class="course-description">Start your programming journey with Python - from basics to building real applications.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 20 hours</span>
                                        <span>üìä Beginner</span>
                                        <span>‚≠ê 4.9 (1,234 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">Programming</span>
                                        <span class="tag">Python</span>
                                        <span class="tag">Beginner-Friendly</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('python')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('python')">Enroll Now</button>
                                    </div>
                                </div>

                                <!-- Available Course 5 -->
                                <div class="course-card" data-category="communication" data-level="intermediate">
                                    <div class="course-icon">üìä</div>
                                    <h4>Data Storytelling & Visualization</h4>
                                    <p class="course-instructor">By: Amanda Taylor</p>
                                    <p class="course-description">Learn to present data insights effectively through compelling visualizations and narratives.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 8 hours</span>
                                        <span>üìä Intermediate</span>
                                        <span>‚≠ê 4.8 (345 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">Data Analysis</span>
                                        <span class="tag">Visualization</span>
                                        <span class="tag">Presentation</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('data-viz')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('data-viz')">Enroll Now</button>
                                    </div>
                                </div>

                                <!-- Available Course 6 -->
                                <div class="course-card" data-category="compliance" data-level="beginner">
                                    <div class="course-icon">‚öñÔ∏è</div>
                                    <h4>GDPR & Data Privacy Compliance</h4>
                                    <p class="course-instructor">By: Marcus Brown</p>
                                    <p class="course-description">Understand data protection regulations and ensure compliance in your organization.</p>
                                    
                                    <div class="course-meta">
                                        <span>‚è±Ô∏è 4 hours</span>
                                        <span>üìä Beginner</span>
                                        <span>‚≠ê 4.6 (167 reviews)</span>
                                    </div>
                                    
                                    <div class="course-tags">
                                        <span class="tag">Compliance</span>
                                        <span class="tag">GDPR</span>
                                        <span class="tag">Required</span>
                                    </div>
                                    
                                    <div class="course-actions">
                                        <button class="btn btn-outline btn-block" onclick="viewCourseDetails('gdpr')">View Details</button>
                                        <button class="btn btn-primary btn-block" onclick="enrollCourse('gdpr')">Enroll Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Certificates Tab -->
                <div id="certificates-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>My Certificates</h3>
                            <button class="btn btn-outline" onclick="shareAllCertificates()">
                                üì§ Share on LinkedIn
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="certificates-grid">
                                <!-- Certificate 1 -->
                                <div class="certificate-card">
                                    <div class="certificate-header">
                                        <div class="certificate-icon">üèÜ</div>
                                        <div>
                                            <h4>JavaScript Advanced Concepts</h4>
                                            <p class="certificate-issuer">Issued by ACME Learning Academy</p>
                                        </div>
                                    </div>
                                    <div class="certificate-details">
                                        <p><strong>Completed:</strong> November 15, 2024</p>
                                        <p><strong>Certificate ID:</strong> CERT-2024-JS-12345</p>
                                        <p><strong>Valid Until:</strong> November 15, 2026</p>
                                    </div>
                                    <div class="certificate-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewCertificate('js-advanced')">üëÅÔ∏è View</button>
                                        <button class="btn btn-sm btn-outline" onclick="downloadCertificate('js-advanced')">‚¨áÔ∏è Download</button>
                                        <button class="btn btn-sm btn-primary" onclick="shareCertificate('js-advanced')">üì§ Share</button>
                                    </div>
                                </div>

                                <!-- Certificate 2 -->
                                <div class="certificate-card">
                                    <div class="certificate-header">
                                        <div class="certificate-icon">üèÜ</div>
                                        <div>
                                            <h4>Agile Project Management</h4>
                                            <p class="certificate-issuer">Issued by ACME Learning Academy</p>
                                        </div>
                                    </div>
                                    <div class="certificate-details">
                                        <p><strong>Completed:</strong> October 20, 2024</p>
                                        <p><strong>Certificate ID:</strong> CERT-2024-AG-67890</p>
                                        <p><strong>Valid Until:</strong> October 20, 2026</p>
                                    </div>
                                    <div class="certificate-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewCertificate('agile')">üëÅÔ∏è View</button>
                                        <button class="btn btn-sm btn-outline" onclick="downloadCertificate('agile')">‚¨áÔ∏è Download</button>
                                        <button class="btn btn-sm btn-primary" onclick="shareCertificate('agile')">üì§ Share</button>
                                    </div>
                                </div>

                                <!-- Certificate 3 -->
                                <div class="certificate-card">
                                    <div class="certificate-header">
                                        <div class="certificate-icon">üèÜ</div>
                                        <div>
                                            <h4>Git & Version Control</h4>
                                            <p class="certificate-issuer">Issued by ACME Learning Academy</p>
                                        </div>
                                    </div>
                                    <div class="certificate-details">
                                        <p><strong>Completed:</strong> September 5, 2024</p>
                                        <p><strong>Certificate ID:</strong> CERT-2024-GIT-34567</p>
                                        <p><strong>Valid Until:</strong> Lifetime</p>
                                    </div>
                                    <div class="certificate-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewCertificate('git')">üëÅÔ∏è View</button>
                                        <button class="btn btn-sm btn-outline" onclick="downloadCertificate('git')">‚¨áÔ∏è Download</button>
                                        <button class="btn btn-sm btn-primary" onclick="shareCertificate('git')">üì§ Share</button>
                                    </div>
                                </div>

                                <!-- Certificate 4 -->
                                <div class="certificate-card">
                                    <div class="certificate-header">
                                        <div class="certificate-icon">üèÜ</div>
                                        <div>
                                            <h4>SQL Database Fundamentals</h4>
                                            <p class="certificate-issuer">Issued by ACME Learning Academy</p>
                                        </div>
                                    </div>
                                    <div class="certificate-details">
                                        <p><strong>Completed:</strong> July 12, 2024</p>
                                        <p><strong>Certificate ID:</strong> CERT-2024-SQL-78901</p>
                                        <p><strong>Valid Until:</strong> Lifetime</p>
                                    </div>
                                    <div class="certificate-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewCertificate('sql')">üëÅÔ∏è View</button>
                                        <button class="btn btn-sm btn-outline" onclick="downloadCertificate('sql')">‚¨áÔ∏è Download</button>
                                        <button class="btn btn-sm btn-primary" onclick="shareCertificate('sql')">üì§ Share</button>
                                    </div>
                                </div>

                                <!-- Certificate 5 -->
                                <div class="certificate-card">
                                    <div class="certificate-header">
                                        <div class="certificate-icon">üèÜ</div>
                                        <div>
                                            <h4>REST API Design</h4>
                                            <p class="certificate-issuer">Issued by ACME Learning Academy</p>
                                        </div>
                                    </div>
                                    <div class="certificate-details">
                                        <p><strong>Completed:</strong> May 28, 2024</p>
                                        <p><strong>Certificate ID:</strong> CERT-2024-API-45678</p>
                                        <p><strong>Valid Until:</strong> Lifetime</p>
                                    </div>
                                    <div class="certificate-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewCertificate('api')">üëÅÔ∏è View</button>
                                        <button class="btn btn-sm btn-outline" onclick="downloadCertificate('api')">‚¨áÔ∏è Download</button>
                                        <button class="btn btn-sm btn-primary" onclick="shareCertificate('api')">üì§ Share</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Learning History Tab -->
                <div id="history-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Learning History</h3>
                            <div class="filter-group">
                                <select onchange="filterHistory(this.value)">
                                    <option value="all">All Time</option>
                                    <option value="this-year">This Year</option>
                                    <option value="last-6-months">Last 6 Months</option>
                                    <option value="last-3-months">Last 3 Months</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Course Name</th>
                                        <th>Category</th>
                                        <th>Completion Date</th>
                                        <th>Duration</th>
                                        <th>Score</th>
                                        <th>Certificate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>JavaScript Advanced Concepts</strong></td>
                                        <td>Technical</td>
                                        <td>Nov 15, 2024</td>
                                        <td>12 hours</td>
                                        <td><span class="badge badge-success">95%</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="viewCertificate('js-advanced')">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Agile Project Management</strong></td>
                                        <td>Management</td>
                                        <td>Oct 20, 2024</td>
                                        <td>8 hours</td>
                                        <td><span class="badge badge-success">92%</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="viewCertificate('agile')">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Git & Version Control</strong></td>
                                        <td>Technical</td>
                                        <td>Sep 5, 2024</td>
                                        <td>6 hours</td>
                                        <td><span class="badge badge-success">98%</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="viewCertificate('git')">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>SQL Database Fundamentals</strong></td>
                                        <td>Technical</td>
                                        <td>Jul 12, 2024</td>
                                        <td>10 hours</td>
                                        <td><span class="badge badge-success">94%</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="viewCertificate('sql')">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>REST API Design</strong></td>
                                        <td>Technical</td>
                                        <td>May 28, 2024</td>
                                        <td>6 hours</td>
                                        <td><span class="badge badge-success">90%</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="viewCertificate('api')">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Team Collaboration Skills</strong></td>
                                        <td>Soft Skills</td>
                                        <td>Apr 10, 2024</td>
                                        <td>5 hours</td>
                                        <td><span class="badge badge-success">88%</span></td>
                                        <td><span class="badge badge-secondary">No Certificate</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Information Security Basics</strong></td>
                                        <td>Compliance</td>
                                        <td>Mar 5, 2024</td>
                                        <td>4 hours</td>
                                        <td><span class="badge badge-success">96%</span></td>
                                        <td><span class="badge badge-secondary">No Certificate</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Docker Containers Introduction</strong></td>
                                        <td>Technical</td>
                                        <td>Feb 18, 2024</td>
                                        <td>7 hours</td>
                                        <td><span class="badge badge-success">91%</span></td>
                                        <td><span class="badge badge-secondary">No Certificate</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/charts-service.js"></script>
    <script src="../js/employee-learning.js"></script>
</body>
</html>
