<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Documents - HR Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-small">HC</div>
                <span class="logo-text">Human Capital</span>
            </div>
            
            <nav class="sidebar-nav">
                <a href="employee-dashboard.html" class="nav-item">
                    <span class="icon">üìä</span>
                    <span class="text">Dashboard</span>
                </a>
                <a href="employee-profile.html" class="nav-item">
                    <span class="icon">üë§</span>
                    <span class="text">My Profile</span>
                </a>
                <a href="employee-leave.html" class="nav-item">
                    <span class="icon">üèñÔ∏è</span>
                    <span class="text">Leave & Time Off</span>
                </a>
                <a href="employee-documents.html" class="nav-item active">
                    <span class="icon">üìÑ</span>
                    <span class="text">Documents</span>
                </a>
                <a href="employee-benefits.html" class="nav-item">
                    <span class="icon">ÔøΩ</span>
                    <span class="text">Benefits</span>
                </a>
                <a href="employee-performance.html" class="nav-item">
                    <span class="icon">üéØ</span>
                    <span class="text">Performance</span>
                </a>
                <a href="employee-learning.html" class="nav-item">
                    <span class="icon">üìö</span>
                    <span class="text">Learning</span>
                </a>
                <a href="employee-timesheet.html" class="nav-item">
                    <span class="icon">ÔøΩ</span>
                    <span class="text">Timesheet</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../index.html" class="nav-item" onclick="logout()">
                    <span class="icon">üö™</span>
                    <span class="text">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                    <h1 class="page-title">My Documents</h1>
                </div>
                
                <div class="topbar-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <span class="search-icon">üîç</span>
                    </div>
                    
                    <button class="icon-btn">
                        üîî
                        <span class="badge">3</span>
                    </button>
                    
                    <button class="user-btn">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=00A99D&color=fff" alt="User" class="user-avatar">
                        <span class="user-name">John Doe</span>
                        <span class="dropdown-arrow">‚ñº</span>
                    </button>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="content">

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card" style="border-left: 4px solid var(--primary-color);">
                    <div class="stat-icon" style="background: var(--primary-light);">üìÑ</div>
                    <div class="stat-details">
                        <h3>12</h3>
                        <p>Total Documents</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--secondary-color);">
                    <div class="stat-icon" style="background: var(--secondary-light);">‚úì</div>
                    <div class="stat-details">
                        <h3>8</h3>
                        <p>Available Now</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--warning-color);">
                    <div class="stat-icon" style="background: var(--warning-light);">‚è±Ô∏è</div>
                    <div class="stat-details">
                        <h3>2</h3>
                        <p>Pending Requests</p>
                    </div>
                </div>

                <div class="stat-card" style="border-left: 4px solid var(--info-color);">
                    <div class="stat-icon" style="background: var(--info-light);">üìÖ</div>
                    <div class="stat-details">
                        <h3>2</h3>
                        <p>This Month</p>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="switchTab('available')">
                        Available Documents (8)
                    </button>
                    <button class="tab-btn" onclick="switchTab('requests')">
                        My Requests (5)
                    </button>
                    <button class="tab-btn" onclick="switchTab('personal')">
                        Personal Documents (4)
                    </button>
                    <button class="tab-btn" onclick="switchTab('tax')">
                        Tax Forms (3)
                    </button>
                </div>

                <!-- Available Documents Tab -->
                <div id="available-tab" class="tab-content active">
                    <div class="card">
                        <div class="card-header">
                            <h3>Available Documents</h3>
                            <div class="header-actions">
                                <input type="text" placeholder="Search documents..." style="width: 250px;" oninput="searchDocuments(this.value)">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="document-grid">
                                <!-- Employment Certificate -->
                                <div class="document-card">
                                    <div class="document-icon">üìÑ</div>
                                    <div class="document-info">
                                        <h4>Employment Certificate</h4>
                                        <p class="doc-type">Certificate</p>
                                        <p class="doc-date">Generated: Dec 15, 2024</p>
                                        <p class="doc-desc">Official employment verification letter</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('employment-cert')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('employment-cert')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Salary Certificate -->
                                <div class="document-card">
                                    <div class="document-icon">üí∞</div>
                                    <div class="document-info">
                                        <h4>Salary Certificate</h4>
                                        <p class="doc-type">Certificate</p>
                                        <p class="doc-date">Generated: Dec 10, 2024</p>
                                        <p class="doc-desc">Official salary verification document</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('salary-cert')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('salary-cert')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Offer Letter -->
                                <div class="document-card">
                                    <div class="document-icon">üìù</div>
                                    <div class="document-info">
                                        <h4>Offer Letter</h4>
                                        <p class="doc-type">Employment</p>
                                        <p class="doc-date">Date: Jan 15, 2023</p>
                                        <p class="doc-desc">Original employment offer letter</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('offer-letter')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('offer-letter')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Appointment Letter -->
                                <div class="document-card">
                                    <div class="document-icon">üìã</div>
                                    <div class="document-info">
                                        <h4>Appointment Letter</h4>
                                        <p class="doc-type">Employment</p>
                                        <p class="doc-date">Date: Jan 20, 2023</p>
                                        <p class="doc-desc">Official appointment confirmation</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('appointment-letter')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('appointment-letter')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Payslips -->
                                <div class="document-card">
                                    <div class="document-icon">üíµ</div>
                                    <div class="document-info">
                                        <h4>Payslips (Last 6 Months)</h4>
                                        <p class="doc-type">Payroll</p>
                                        <p class="doc-date">Latest: Dec 2024</p>
                                        <p class="doc-desc">Monthly salary slips archive</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewPayslips()">
                                            üìÇ View All
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadPayslips()">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- NDA -->
                                <div class="document-card">
                                    <div class="document-icon">üîí</div>
                                    <div class="document-info">
                                        <h4>Non-Disclosure Agreement</h4>
                                        <p class="doc-type">Legal</p>
                                        <p class="doc-date">Signed: Jan 20, 2023</p>
                                        <p class="doc-desc">Confidentiality agreement</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('nda')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('nda')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Employee Handbook -->
                                <div class="document-card">
                                    <div class="document-icon">üìò</div>
                                    <div class="document-info">
                                        <h4>Employee Handbook</h4>
                                        <p class="doc-type">Policy</p>
                                        <p class="doc-date">Version 3.1 - 2024</p>
                                        <p class="doc-desc">Company policies and guidelines</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('handbook')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('handbook')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Code of Conduct -->
                                <div class="document-card">
                                    <div class="document-icon">‚öñÔ∏è</div>
                                    <div class="document-info">
                                        <h4>Code of Conduct</h4>
                                        <p class="doc-type">Policy</p>
                                        <p class="doc-date">Version 2.1 - 2024</p>
                                        <p class="doc-desc">Professional conduct guidelines</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewDocument('code-conduct')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadDocument('code-conduct')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- My Requests Tab -->
                <div id="requests-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>My Document Requests</h3>
                            <div class="filter-group">
                                <select onchange="filterRequests(this.value)">
                                    <option value="all">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="approved">Approved</option>
                                    <option value="ready">Ready</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Document Type</th>
                                        <th>Purpose</th>
                                        <th>Requested On</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>DOC-2024-089</strong></td>
                                        <td>Experience Certificate</td>
                                        <td>Visa Application</td>
                                        <td>Dec 18, 2024</td>
                                        <td><span class="badge badge-warning">Pending Review</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewRequestDetails('DOC-2024-089')">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>DOC-2024-087</strong></td>
                                        <td>Salary Certificate</td>
                                        <td>Bank Loan</td>
                                        <td>Dec 15, 2024</td>
                                        <td><span class="badge badge-warning">Pending Review</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewRequestDetails('DOC-2024-087')">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>DOC-2024-082</strong></td>
                                        <td>Employment Certificate</td>
                                        <td>Housing Application</td>
                                        <td>Dec 10, 2024</td>
                                        <td><span class="badge badge-success">Ready for Download</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="downloadRequestedDoc('DOC-2024-082')">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>DOC-2024-075</strong></td>
                                        <td>No Objection Certificate</td>
                                        <td>Higher Education</td>
                                        <td>Dec 5, 2024</td>
                                        <td><span class="badge badge-success">Ready for Download</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="downloadRequestedDoc('DOC-2024-075')">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>DOC-2024-068</strong></td>
                                        <td>Relieving Letter</td>
                                        <td>New Job Application</td>
                                        <td>Nov 28, 2024</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewRequestDetails('DOC-2024-068')">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Personal Documents Tab -->
                <div id="personal-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Personal Documents</h3>
                            <button class="btn btn-primary" onclick="uploadPersonalDocument()">
                                üì§ Upload Document
                            </button>
                        </div>
                        <div class="card-body">
                            <p style="margin-bottom: 20px; color: var(--text-secondary);">
                                Upload and manage your personal documents securely (ID proofs, certificates, etc.)
                            </p>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Document Name</th>
                                        <th>Type</th>
                                        <th>Uploaded On</th>
                                        <th>Size</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                üìÑ
                                                <strong>passport_scan.pdf</strong>
                                            </div>
                                        </td>
                                        <td>ID Proof</td>
                                        <td>Jan 15, 2023</td>
                                        <td>2.4 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewPersonalDoc('passport')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="deletePersonalDoc('passport')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                üìÑ
                                                <strong>drivers_license.pdf</strong>
                                            </div>
                                        </td>
                                        <td>ID Proof</td>
                                        <td>Jan 15, 2023</td>
                                        <td>1.8 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewPersonalDoc('license')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="deletePersonalDoc('license')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                üìú
                                                <strong>university_degree.pdf</strong>
                                            </div>
                                        </td>
                                        <td>Education</td>
                                        <td>Jan 15, 2023</td>
                                        <td>3.2 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewPersonalDoc('degree')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="deletePersonalDoc('degree')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                üèÜ
                                                <strong>certifications.pdf</strong>
                                            </div>
                                        </td>
                                        <td>Professional</td>
                                        <td>Mar 10, 2023</td>
                                        <td>1.5 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewPersonalDoc('certs')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="deletePersonalDoc('certs')">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Tax Forms Tab -->
                <div id="tax-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Tax Documents</h3>
                            <div class="filter-group">
                                <select onchange="filterTaxYear(this.value)">
                                    <option value="2024">Tax Year 2024</option>
                                    <option value="2023">Tax Year 2023</option>
                                    <option value="2022">Tax Year 2022</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="document-grid">
                                <!-- W-2 Form -->
                                <div class="document-card">
                                    <div class="document-icon">üìã</div>
                                    <div class="document-info">
                                        <h4>W-2 Form - 2023</h4>
                                        <p class="doc-type">Tax Form</p>
                                        <p class="doc-date">Generated: Jan 31, 2024</p>
                                        <p class="doc-desc">Wage and Tax Statement</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewTaxForm('w2-2023')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadTaxForm('w2-2023')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Tax Declaration -->
                                <div class="document-card">
                                    <div class="document-icon">üíº</div>
                                    <div class="document-info">
                                        <h4>Tax Declaration Form</h4>
                                        <p class="doc-type">Declaration</p>
                                        <p class="doc-date">Submitted: Feb 15, 2024</p>
                                        <p class="doc-desc">Annual tax declaration</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="previewTaxForm('declaration-2024')">
                                            üëÅÔ∏è Preview
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadTaxForm('declaration-2024')">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>

                                <!-- Investment Proofs -->
                                <div class="document-card">
                                    <div class="document-icon">üìä</div>
                                    <div class="document-info">
                                        <h4>Investment Proof Submissions</h4>
                                        <p class="doc-type">Supporting Documents</p>
                                        <p class="doc-date">Uploaded: Mar 20, 2024</p>
                                        <p class="doc-desc">Tax saving investments</p>
                                    </div>
                                    <div class="document-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewInvestmentProofs()">
                                            üìÇ View All
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadInvestmentProofs()">
                                            ‚¨áÔ∏è Download
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-top: 24px; padding: 16px; background: var(--primary-light); border-radius: 8px; border-left: 4px solid var(--primary-color);">
                                <h4 style="margin: 0 0 8px 0;">üìÖ Important Tax Deadlines</h4>
                                <ul style="margin: 8px 0 0 20px; line-height: 1.8; color: var(--text-secondary);">
                                    <li><strong>Jan 31, 2025:</strong> W-2 forms available</li>
                                    <li><strong>Apr 15, 2025:</strong> Federal tax filing deadline</li>
                                    <li><strong>Mar 31, 2025:</strong> Investment proof submission deadline</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/employee-documents.js"></script>
</body>
</html>
