<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - Manager Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Manager Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>üè¢ ACME Corp</h2>
                <p>Manager Portal</p>
            </div>
            <nav class="nav-menu">
                <a href="manager-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="manager-team.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>My Team</span>
                </a>
                <a href="manager-approvals.html" class="nav-item">
                    <span class="nav-icon">‚úì</span>
                    <span>Approvals</span>
                </a>
                <a href="manager-performance.html" class="nav-item">
                    <span class="nav-icon">‚≠ê</span>
                    <span>Performance Reviews</span>
                </a>
                <a href="manager-reports.html" class="nav-item active">
                    <span class="nav-icon">üìà</span>
                    <span>Reports & Analytics</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="btn btn-outline btn-sm">‚Üê Back to Portal</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>Reports & Analytics</h1>
                    <p>Team insights, trends, and performance metrics</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline" onclick="customizeReports()">
                        <span>‚öôÔ∏è</span>
                        Customize Reports
                    </button>
                    <button class="btn btn-primary" onclick="exportAllData()">
                        <span>üì•</span>
                        Export Data
                    </button>
                </div>
            </div>

            <!-- Date Range Filter -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="form-group">
                        <label>Report Period</label>
                        <select id="reportPeriod" onchange="updateReports()">
                            <option value="last-week">Last 7 Days</option>
                            <option value="last-month">Last 30 Days</option>
                            <option value="this-quarter" selected>This Quarter</option>
                            <option value="last-quarter">Last Quarter</option>
                            <option value="this-year">This Year</option>
                            <option value="custom">Custom Range...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Department</label>
                        <select id="departmentFilter" onchange="updateReports()">
                            <option value="all">All Departments</option>
                            <option value="engineering" selected>Engineering</option>
                            <option value="design">Design</option>
                            <option value="product">Product</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Compare To</label>
                        <select id="compareFilter">
                            <option value="none">No Comparison</option>
                            <option value="previous" selected>Previous Period</option>
                            <option value="year-ago">Year Ago</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- KPI Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--secondary-light); color: var(--secondary-color);">
                        üë•
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Team Size</span>
                        <span class="stat-value">8</span>
                        <span class="stat-change positive">+1 (14%)</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--primary-light); color: var(--primary-color);">
                        ‚≠ê
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Avg Performance</span>
                        <span class="stat-value">4.3</span>
                        <span class="stat-change positive">+0.2 (5%)</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--warning-light); color: var(--warning-color);">
                        üìÖ
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Attendance Rate</span>
                        <span class="stat-value">96.5%</span>
                        <span class="stat-change negative">-1.2%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--info-light); color: var(--info-color);">
                        üéØ
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Goals Achieved</span>
                        <span class="stat-value">78%</span>
                        <span class="stat-change positive">+8% (11%)</span>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('overview')">Overview</button>
                    <button class="tab-btn" onclick="switchTab('attendance')">Attendance</button>
                    <button class="tab-btn" onclick="switchTab('performance')">Performance</button>
                    <button class="tab-btn" onclick="switchTab('leave')">Leave</button>
                    <button class="tab-btn" onclick="switchTab('productivity')">Productivity</button>
                </div>

                <!-- Overview Tab -->
                <div id="overview-tab" class="tab-content active">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Team Performance Overview</h3>
                            <button class="btn btn-sm btn-outline" onclick="exportChart('performanceChart')">Export Chart</button>
                        </div>
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Monthly Activity Trends</h3>
                            <button class="btn btn-sm btn-outline" onclick="exportChart('activityChart')">Export Chart</button>
                        </div>
                        <div class="chart-container">
                            <canvas id="activityChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Team Composition</h3>
                        </div>
                        <div class="two-col-grid">
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="seniorityChart"></canvas>
                            </div>
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="departmentChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Top Performers This Quarter</h3>
                        </div>
                        <div class="performers-list">
                            <div class="performer-item">
                                <div class="performer-rank">1</div>
                                <div class="performer-info">
                                    <strong>Fatima Al Mazrouei</strong>
                                    <span>Senior Software Engineer</span>
                                </div>
                                <div class="performer-stats">
                                    <span class="stat-badge">4.8 ‚≠ê</span>
                                    <span class="stat-badge">12 Goals ‚úì</span>
                                    <span class="stat-badge">98% Attendance</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="viewEmployeeReport('sarah')">View Details</button>
                            </div>
                            <div class="performer-item">
                                <div class="performer-rank">2</div>
                                <div class="performer-info">
                                    <strong>Alex Turner</strong>
                                    <span>Software Engineer</span>
                                </div>
                                <div class="performer-stats">
                                    <span class="stat-badge">4.5 ‚≠ê</span>
                                    <span class="stat-badge">10 Goals ‚úì</span>
                                    <span class="stat-badge">96% Attendance</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="viewEmployeeReport('alex')">View Details</button>
                            </div>
                            <div class="performer-item">
                                <div class="performer-rank">3</div>
                                <div class="performer-info">
                                    <strong>Mike Chen</strong>
                                    <span>Software Engineer</span>
                                </div>
                                <div class="performer-stats">
                                    <span class="stat-badge">4.3 ‚≠ê</span>
                                    <span class="stat-badge">9 Goals ‚úì</span>
                                    <span class="stat-badge">95% Attendance</span>
                                </div>
                                <button class="btn btn-sm btn-outline" onclick="viewEmployeeReport('mike')">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Tab -->
                <div id="attendance-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Attendance Overview - Q4 2024</h3>
                            <div class="header-actions">
                                <button class="btn btn-sm btn-outline" onclick="viewAttendanceCalendar()">üìÖ Calendar View</button>
                                <button class="btn btn-sm btn-outline" onclick="exportAttendance()">üì• Export</button>
                            </div>
                        </div>

                        <div class="stats-grid">
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Total Work Days</span>
                                <span class="mini-stat-value">65</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Present</span>
                                <span class="mini-stat-value" style="color: var(--secondary-color);">502</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Absent</span>
                                <span class="mini-stat-value" style="color: var(--danger-color);">18</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Late Arrivals</span>
                                <span class="mini-stat-value" style="color: var(--warning-color);">12</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Avg Rate</span>
                                <span class="mini-stat-value">96.5%</span>
                            </div>
                        </div>

                        <div class="chart-container">
                            <canvas id="attendanceTrendChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Team Attendance Details</h3>
                            <input type="text" placeholder="Search by name..." style="width: 250px;" onkeyup="filterAttendanceTable(this.value)">
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Total Days</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Late</th>
                                    <th>Attendance Rate</th>
                                    <th>Trend</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Fatima Al Mazrouei</strong><br>
                                        <small>Senior Software Engineer</small>
                                    </td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">64</span></td>
                                    <td><span class="badge badge-danger">1</span></td>
                                    <td><span class="badge badge-warning">1</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 98%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>98.5%</span>
                                    </td>
                                    <td><span style="color: var(--secondary-color);">‚Üó Improving</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewAttendanceDetails('sarah')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Mike Chen</strong><br>
                                        <small>Software Engineer</small>
                                    </td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">62</span></td>
                                    <td><span class="badge badge-danger">3</span></td>
                                    <td><span class="badge badge-warning">2</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 95%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>95.4%</span>
                                    </td>
                                    <td><span style="color: var(--text-secondary);">‚Üí Stable</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewAttendanceDetails('mike')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Emily Rodriguez</strong><br>
                                        <small>Junior Software Engineer</small>
                                    </td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">60</span></td>
                                    <td><span class="badge badge-danger">5</span></td>
                                    <td><span class="badge badge-warning">3</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 92%; background: var(--warning-color);"></div>
                                        </div>
                                        <span>92.3%</span>
                                    </td>
                                    <td><span style="color: var(--danger-color);">‚Üò Declining</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewAttendanceDetails('emily')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Alex Turner</strong><br>
                                        <small>Software Engineer</small>
                                    </td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">63</span></td>
                                    <td><span class="badge badge-danger">2</span></td>
                                    <td><span class="badge badge-warning">1</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 97%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>96.9%</span>
                                    </td>
                                    <td><span style="color: var(--secondary-color);">‚Üó Improving</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewAttendanceDetails('alex')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Lisa Wang</strong><br>
                                        <small>UI/UX Designer</small>
                                    </td>
                                    <td>65</td>
                                    <td><span class="badge badge-success">61</span></td>
                                    <td><span class="badge badge-danger">4</span></td>
                                    <td><span class="badge badge-warning">2</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 94%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>93.8%</span>
                                    </td>
                                    <td><span style="color: var(--text-secondary);">‚Üí Stable</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewAttendanceDetails('lisa')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Performance Tab -->
                <div id="performance-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Performance Ratings Distribution</h3>
                        </div>
                        <div class="chart-container" style="height: 350px;">
                            <canvas id="ratingsDistChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Goal Achievement Rates</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="goalsChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Individual Performance Summary</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Current Rating</th>
                                    <th>Goals Completed</th>
                                    <th>In Progress</th>
                                    <th>Behind Schedule</th>
                                    <th>Achievement Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Fatima Al Mazrouei</strong></td>
                                    <td><span class="rating-badge excellent">4.8</span></td>
                                    <td>12</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>85%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPerformanceReport('sarah')">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Alex Turner</strong></td>
                                    <td><span class="rating-badge excellent">4.5</span></td>
                                    <td>10</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 78%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>78%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPerformanceReport('alex')">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td><span class="rating-badge good">4.0</span></td>
                                    <td>9</td>
                                    <td>5</td>
                                    <td>2</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 70%; background: var(--primary-color);"></div>
                                        </div>
                                        <span>70%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPerformanceReport('mike')">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Wang</strong></td>
                                    <td><span class="rating-badge good">4.2</span></td>
                                    <td>8</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 75%; background: var(--secondary-color);"></div>
                                        </div>
                                        <span>75%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPerformanceReport('lisa')">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Rodriguez</strong></td>
                                    <td><span class="rating-badge satisfactory">3.8</span></td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 60%; background: var(--warning-color);"></div>
                                        </div>
                                        <span>60%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewPerformanceReport('emily')">View Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Leave Tab -->
                <div id="leave-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Leave Balance Overview</h3>
                        </div>

                        <div class="stats-grid">
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Total Leave Days</span>
                                <span class="mini-stat-value">240</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Used</span>
                                <span class="mini-stat-value" style="color: var(--primary-color);">145</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Remaining</span>
                                <span class="mini-stat-value" style="color: var(--secondary-color);">95</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Pending Requests</span>
                                <span class="mini-stat-value" style="color: var(--warning-color);">5</span>
                            </div>
                        </div>

                        <div class="chart-container">
                            <canvas id="leaveTypeChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Team Leave Balance Details</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Annual Leave</th>
                                    <th>Sick Leave</th>
                                    <th>Personal Leave</th>
                                    <th>Total Used</th>
                                    <th>Total Remaining</th>
                                    <th>Usage Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Fatima Al Mazrouei</strong></td>
                                    <td>8/20 days</td>
                                    <td>2/10 days</td>
                                    <td>1/5 days</td>
                                    <td>11 days</td>
                                    <td>24 days</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 31%; background: var(--primary-color);"></div>
                                        </div>
                                        <span>31%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td>12/20 days</td>
                                    <td>5/10 days</td>
                                    <td>2/5 days</td>
                                    <td>19 days</td>
                                    <td>16 days</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 54%; background: var(--warning-color);"></div>
                                        </div>
                                        <span>54%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Rodriguez</strong></td>
                                    <td>15/20 days</td>
                                    <td>3/10 days</td>
                                    <td>3/5 days</td>
                                    <td>21 days</td>
                                    <td>14 days</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 60%; background: var(--warning-color);"></div>
                                        </div>
                                        <span>60%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Alex Turner</strong></td>
                                    <td>10/20 days</td>
                                    <td>4/10 days</td>
                                    <td>2/5 days</td>
                                    <td>16 days</td>
                                    <td>19 days</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 46%; background: var(--primary-color);"></div>
                                        </div>
                                        <span>46%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Wang</strong></td>
                                    <td>14/20 days</td>
                                    <td>6/10 days</td>
                                    <td>4/5 days</td>
                                    <td>24 days</td>
                                    <td>11 days</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 69%; background: var(--danger-color);"></div>
                                        </div>
                                        <span>69%</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Upcoming Leave Schedule</h3>
                        </div>
                        <div class="timeline-list">
                            <div class="timeline-item">
                                <div class="timeline-date">Dec 23-27</div>
                                <div class="timeline-content">
                                    <strong>Fatima Al Mazrouei</strong> - Annual Leave (5 days)
                                    <span class="badge badge-info">Holiday Season</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Dec 28-29</div>
                                <div class="timeline-content">
                                    <strong>Mike Chen</strong> - Personal Leave (2 days)
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Jan 2-5</div>
                                <div class="timeline-content">
                                    <strong>Emily Rodriguez</strong> - Annual Leave (4 days)
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Jan 8-12</div>
                                <div class="timeline-content">
                                    <strong>Alex Turner</strong> - Annual Leave (5 days)
                                    <span class="badge badge-warning">Team Coverage Needed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Productivity Tab -->
                <div id="productivity-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Team Productivity Metrics</h3>
                        </div>

                        <div class="stats-grid">
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Avg Hours/Week</span>
                                <span class="mini-stat-value">42.5</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Projects Delivered</span>
                                <span class="mini-stat-value" style="color: var(--secondary-color);">8</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Tasks Completed</span>
                                <span class="mini-stat-value" style="color: var(--primary-color);">156</span>
                            </div>
                            <div class="mini-stat-card">
                                <span class="mini-stat-label">Completion Rate</span>
                                <span class="mini-stat-value">92%</span>
                            </div>
                        </div>

                        <div class="chart-container">
                            <canvas id="productivityTrendChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Project Delivery Timeline</h3>
                        </div>
                        <div class="chart-container" style="height: 350px;">
                            <canvas id="projectTimelineChart"></canvas>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3>Individual Productivity Summary</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Avg Hours/Week</th>
                                    <th>Tasks Completed</th>
                                    <th>Completion Rate</th>
                                    <th>On-Time Delivery</th>
                                    <th>Productivity Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Fatima Al Mazrouei</strong></td>
                                    <td>44.2 hrs</td>
                                    <td>42</td>
                                    <td>95%</td>
                                    <td>93%</td>
                                    <td><span class="rating-badge excellent">9.2/10</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Alex Turner</strong></td>
                                    <td>42.8 hrs</td>
                                    <td>38</td>
                                    <td>92%</td>
                                    <td>90%</td>
                                    <td><span class="rating-badge excellent">8.8/10</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td>41.5 hrs</td>
                                    <td>35</td>
                                    <td>89%</td>
                                    <td>87%</td>
                                    <td><span class="rating-badge good">8.2/10</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Wang</strong></td>
                                    <td>40.8 hrs</td>
                                    <td>28</td>
                                    <td>91%</td>
                                    <td>88%</td>
                                    <td><span class="rating-badge good">8.5/10</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Rodriguez</strong></td>
                                    <td>39.2 hrs</td>
                                    <td>24</td>
                                    <td>83%</td>
                                    <td>80%</td>
                                    <td><span class="rating-badge satisfactory">7.5/10</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/data-service.js"></script>
    <script src="../js/charts-service.js"></script>
    <script src="../js/manager-reports.js"></script>
</body>
</html>
