<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Onboarding - HR Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- HR Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>üè¢ ACME Corp</h2>
                <p>HR Portal</p>
            </div>
            <nav class="nav-menu">
                <a href="hr-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="hr-employees.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Employee Management</span>
                </a>
                <a href="hr-requests.html" class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span>Leave Requests</span>
                </a>
                <a href="hr-onboarding.html" class="nav-item active">
                    <span class="nav-icon">‚ú®</span>
                    <span>Onboarding</span>
                </a>
                <a href="hr-offboarding.html" class="nav-item">
                    <span class="nav-icon">üëã</span>
                    <span>Offboarding</span>
                </a>
                <a href="hr-payroll.html" class="nav-item">
                    <span class="nav-icon">üí∞</span>
                    <span>Payroll</span>
                </a>
                <a href="hr-recruitment.html" class="nav-item">
                    <span class="nav-icon">üéØ</span>
                    <span>Recruitment</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="btn btn-outline btn-sm">‚Üê Back to Portal</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>Employee Onboarding</h1>
                    <p>Manage new hire workflows and onboarding processes</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline" onclick="viewOnboardingTemplate()">
                        <span>üìã</span>
                        View Templates
                    </button>
                    <button class="btn btn-primary" onclick="addNewHire()">
                        <span>+</span>
                        Add New Hire
                    </button>
                </div>
            </div>

            <!-- Status Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--warning-light); color: var(--warning-color);">
                        ‚è≥
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Pending Start</span>
                        <span class="stat-value">3</span>
                        <span class="stat-change">Starting this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--primary-light); color: var(--primary-color);">
                        üìù
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">In Progress</span>
                        <span class="stat-value">5</span>
                        <span class="stat-change">Active onboarding</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--secondary-light); color: var(--secondary-color);">
                        ‚úì
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Completed</span>
                        <span class="stat-value">12</span>
                        <span class="stat-change">This quarter</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: var(--info-light); color: var(--info-color);">
                        üìÖ
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Avg Completion Time</span>
                        <span class="stat-value">14 days</span>
                        <span class="stat-change positive">-2 days from target</span>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('active')">Active Onboarding (5)</button>
                    <button class="tab-btn" onclick="switchTab('pending')">Pending Start (3)</button>
                    <button class="tab-btn" onclick="switchTab('completed')">Completed (12)</button>
                    <button class="tab-btn" onclick="switchTab('templates')">Templates</button>
                </div>

                <!-- Active Onboarding Tab -->
                <div id="active-tab" class="tab-content active">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Active Onboarding Processes</h3>
                            <input type="text" placeholder="Search by name..." style="width: 250px;" onkeyup="filterOnboarding(this.value)">
                        </div>

                        <!-- New Hire Card 1 -->
                        <div class="onboarding-card">
                            <div class="onboarding-header">
                                <div class="employee-info">
                                    <div class="avatar">üë®‚Äçüíº</div>
                                    <div>
                                        <h4>David Martinez</h4>
                                        <p>Senior DevOps Engineer</p>
                                        <span class="badge badge-primary">Day 5 of Onboarding</span>
                                    </div>
                                </div>
                                <div class="onboarding-meta">
                                    <div class="meta-item">
                                        <span class="meta-label">Start Date:</span>
                                        <span>Dec 15, 2024</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Department:</span>
                                        <span>Engineering</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Buddy:</span>
                                        <span>Sarah Johnson</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="progress-section">
                                <div class="progress-header">
                                    <span>Overall Progress</span>
                                    <span class="progress-percentage">65%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%; background: var(--primary-color);"></div>
                                </div>
                                <div class="progress-details">
                                    <span>13 of 20 tasks completed</span>
                                </div>
                            </div>

                            <!-- Checklist -->
                            <div class="checklist-section">
                                <h5>Onboarding Checklist</h5>
                                
                                <div class="checklist-group">
                                    <h6>‚úì Pre-boarding (100%)</h6>
                                    <div class="checklist-items collapsed">
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Offer letter signed</span>
                                            <span class="item-date">Dec 1</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Background check completed</span>
                                            <span class="item-date">Dec 5</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Welcome email sent</span>
                                            <span class="item-date">Dec 8</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="checklist-group">
                                    <h6>‚è≥ First Day (75%)</h6>
                                    <div class="checklist-items">
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Office tour completed</span>
                                            <span class="item-date">Dec 15</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>IT equipment issued (Laptop, Phone)</span>
                                            <span class="item-date">Dec 15</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Badge and access cards issued</span>
                                            <span class="item-date">Dec 15</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'welcome-meeting')">
                                            <span>Welcome meeting with HR</span>
                                            <span class="badge badge-warning">Pending</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="checklist-group">
                                    <h6>üìù Documentation (60%)</h6>
                                    <div class="checklist-items">
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>I-9 Form completed</span>
                                            <span class="item-date">Dec 15</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>W-4 Tax Form submitted</span>
                                            <span class="item-date">Dec 16</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Direct deposit form submitted</span>
                                            <span class="item-date">Dec 16</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'emergency-contact')">
                                            <span>Emergency contact information</span>
                                            <span class="badge badge-warning">Pending</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'benefits-enrollment')">
                                            <span>Benefits enrollment completed</span>
                                            <span class="badge badge-warning">Due Dec 25</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="checklist-group">
                                    <h6>üéØ Training & Orientation (40%)</h6>
                                    <div class="checklist-items">
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Company overview presentation</span>
                                            <span class="item-date">Dec 15</span>
                                        </label>
                                        <label class="checklist-item completed">
                                            <input type="checkbox" checked disabled>
                                            <span>Security & compliance training</span>
                                            <span class="item-date">Dec 17</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'dept-training')">
                                            <span>Department-specific training</span>
                                            <span class="badge badge-warning">In Progress</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'tools-training')">
                                            <span>Tools and systems training</span>
                                            <span class="badge badge-info">Scheduled Dec 22</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', 'team-intro')">
                                            <span>Team introductions completed</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="checklist-group">
                                    <h6>‚óã 30-Day Review (0%)</h6>
                                    <div class="checklist-items collapsed">
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', '30-day-feedback')">
                                            <span>30-day feedback session</span>
                                            <span class="badge badge-info">Due Jan 15</span>
                                        </label>
                                        <label class="checklist-item pending">
                                            <input type="checkbox" onchange="updateTaskStatus(this, 'david', '30-day-survey')">
                                            <span>New hire survey completed</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline" onclick="viewOnboardingDetails('david')">View Full Details</button>
                                <button class="btn btn-sm btn-outline" onclick="sendReminder('david')">üìß Send Reminder</button>
                                <button class="btn btn-sm btn-outline" onclick="addNote('david')">üìù Add Note</button>
                                <button class="btn btn-sm btn-primary" onclick="markComplete('david')">‚úì Mark Complete</button>
                            </div>
                        </div>

                        <!-- New Hire Card 2 -->
                        <div class="onboarding-card">
                            <div class="onboarding-header">
                                <div class="employee-info">
                                    <div class="avatar">üë©‚Äçüíº</div>
                                    <div>
                                        <h4>Jessica Lee</h4>
                                        <p>Product Manager</p>
                                        <span class="badge badge-primary">Day 2 of Onboarding</span>
                                    </div>
                                </div>
                                <div class="onboarding-meta">
                                    <div class="meta-item">
                                        <span class="meta-label">Start Date:</span>
                                        <span>Dec 18, 2024</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Department:</span>
                                        <span>Product</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Buddy:</span>
                                        <span>Mike Chen</span>
                                    </div>
                                </div>
                            </div>

                            <div class="progress-section">
                                <div class="progress-header">
                                    <span>Overall Progress</span>
                                    <span class="progress-percentage">35%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 35%; background: var(--primary-color);"></div>
                                </div>
                                <div class="progress-details">
                                    <span>7 of 20 tasks completed</span>
                                </div>
                            </div>

                            <div class="checklist-summary">
                                <div class="summary-item">
                                    <span class="summary-icon">‚úì</span>
                                    <span>Pre-boarding: 3/3 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚è≥</span>
                                    <span>First Day: 2/4 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚óã</span>
                                    <span>Documentation: 2/5 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚óã</span>
                                    <span>Training: 0/5 pending</span>
                                </div>
                            </div>

                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline" onclick="viewOnboardingDetails('jessica')">View Full Details</button>
                                <button class="btn btn-sm btn-outline" onclick="sendReminder('jessica')">üìß Send Reminder</button>
                                <button class="btn btn-sm btn-outline" onclick="addNote('jessica')">üìù Add Note</button>
                            </div>
                        </div>

                        <!-- More cards would be similar... -->
                        <div class="onboarding-card">
                            <div class="onboarding-header">
                                <div class="employee-info">
                                    <div class="avatar">üë®‚Äçüíº</div>
                                    <div>
                                        <h4>Robert Taylor</h4>
                                        <p>UX Designer</p>
                                        <span class="badge badge-primary">Day 12 of Onboarding</span>
                                    </div>
                                </div>
                                <div class="onboarding-meta">
                                    <div class="meta-item">
                                        <span class="meta-label">Start Date:</span>
                                        <span>Dec 8, 2024</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Department:</span>
                                        <span>Design</span>
                                    </div>
                                    <div class="meta-item">
                                        <span class="meta-label">Buddy:</span>
                                        <span>Lisa Wang</span>
                                    </div>
                                </div>
                            </div>

                            <div class="progress-section">
                                <div class="progress-header">
                                    <span>Overall Progress</span>
                                    <span class="progress-percentage">90%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%; background: var(--secondary-color);"></div>
                                </div>
                                <div class="progress-details">
                                    <span>18 of 20 tasks completed</span>
                                </div>
                            </div>

                            <div class="checklist-summary">
                                <div class="summary-item">
                                    <span class="summary-icon">‚úì</span>
                                    <span>Pre-boarding: 3/3 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚úì</span>
                                    <span>First Day: 4/4 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚úì</span>
                                    <span>Documentation: 5/5 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚úì</span>
                                    <span>Training: 5/5 completed</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-icon">‚è≥</span>
                                    <span>30-Day Review: 1/2 pending</span>
                                </div>
                            </div>

                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline" onclick="viewOnboardingDetails('robert')">View Full Details</button>
                                <button class="btn btn-sm btn-primary" onclick="markComplete('robert')">‚úì Mark Complete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Start Tab -->
                <div id="pending-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>New Hires - Pending Start</h3>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th>Days Until Start</th>
                                    <th>Pre-boarding Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Amanda Foster</strong></td>
                                    <td>Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Dec 26, 2024</td>
                                    <td><span class="badge badge-warning">6 days</span></td>
                                    <td>
                                        <div class="progress-bar" style="width: 150px;">
                                            <div class="progress-fill" style="width: 80%; background: var(--primary-color);"></div>
                                        </div>
                                        <span>80%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="initializeOnboarding('amanda')">Initialize Onboarding</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Marcus Johnson</strong></td>
                                    <td>Data Analyst</td>
                                    <td>Analytics</td>
                                    <td>Jan 2, 2025</td>
                                    <td><span class="badge badge-info">13 days</span></td>
                                    <td>
                                        <div class="progress-bar" style="width: 150px;">
                                            <div class="progress-fill" style="width: 60%; background: var(--primary-color);"></div>
                                        </div>
                                        <span>60%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="initializeOnboarding('marcus')">Initialize Onboarding</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Rachel Green</strong></td>
                                    <td>Marketing Manager</td>
                                    <td>Marketing</td>
                                    <td>Jan 8, 2025</td>
                                    <td><span class="badge badge-info">19 days</span></td>
                                    <td>
                                        <div class="progress-bar" style="width: 150px;">
                                            <div class="progress-fill" style="width: 40%; background: var(--warning-color);"></div>
                                        </div>
                                        <span>40%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="initializeOnboarding('rachel')">Initialize Onboarding</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Completed Tab -->
                <div id="completed-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Completed Onboarding - Q4 2024</h3>
                            <select onchange="filterCompletedPeriod(this.value)">
                                <option value="q4-2024">Q4 2024</option>
                                <option value="q3-2024">Q3 2024</option>
                                <option value="all-2024">All 2024</option>
                            </select>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th>Completion Date</th>
                                    <th>Duration</th>
                                    <th>Completion Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sarah Johnson</strong></td>
                                    <td>Senior Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Oct 1, 2024</td>
                                    <td>Oct 16, 2024</td>
                                    <td>15 days</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewCompletedOnboarding('sarah')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Chen</strong></td>
                                    <td>Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Oct 15, 2024</td>
                                    <td>Oct 29, 2024</td>
                                    <td>14 days</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewCompletedOnboarding('mike')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Rodriguez</strong></td>
                                    <td>Junior Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Nov 1, 2024</td>
                                    <td>Nov 18, 2024</td>
                                    <td>17 days</td>
                                    <td><span class="badge badge-success">95%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewCompletedOnboarding('emily')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Alex Turner</strong></td>
                                    <td>Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Nov 10, 2024</td>
                                    <td>Nov 22, 2024</td>
                                    <td>12 days</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewCompletedOnboarding('alex')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Wang</strong></td>
                                    <td>UI/UX Designer</td>
                                    <td>Design</td>
                                    <td>Nov 20, 2024</td>
                                    <td>Dec 5, 2024</td>
                                    <td>15 days</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="viewCompletedOnboarding('lisa')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Templates Tab -->
                <div id="templates-tab" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Onboarding Templates</h3>
                            <button class="btn btn-sm btn-primary" onclick="createTemplate()">+ Create New Template</button>
                        </div>

                        <div class="templates-grid">
                            <div class="template-card">
                                <h4>Engineering Onboarding</h4>
                                <p>Standard template for engineering roles</p>
                                <div class="template-stats">
                                    <span>üìã 20 tasks</span>
                                    <span>‚è±Ô∏è 30 days</span>
                                    <span>‚úì 12 uses</span>
                                </div>
                                <div class="template-actions">
                                    <button class="btn btn-sm btn-outline" onclick="viewTemplate('engineering')">View</button>
                                    <button class="btn btn-sm btn-outline" onclick="editTemplate('engineering')">Edit</button>
                                    <button class="btn btn-sm btn-primary" onclick="useTemplate('engineering')">Use Template</button>
                                </div>
                            </div>

                            <div class="template-card">
                                <h4>Product Manager Onboarding</h4>
                                <p>Template for product management roles</p>
                                <div class="template-stats">
                                    <span>üìã 18 tasks</span>
                                    <span>‚è±Ô∏è 30 days</span>
                                    <span>‚úì 5 uses</span>
                                </div>
                                <div class="template-actions">
                                    <button class="btn btn-sm btn-outline" onclick="viewTemplate('product')">View</button>
                                    <button class="btn btn-sm btn-outline" onclick="editTemplate('product')">Edit</button>
                                    <button class="btn btn-sm btn-primary" onclick="useTemplate('product')">Use Template</button>
                                </div>
                            </div>

                            <div class="template-card">
                                <h4>Design Team Onboarding</h4>
                                <p>Template for designers and creatives</p>
                                <div class="template-stats">
                                    <span>üìã 16 tasks</span>
                                    <span>‚è±Ô∏è 21 days</span>
                                    <span>‚úì 8 uses</span>
                                </div>
                                <div class="template-actions">
                                    <button class="btn btn-sm btn-outline" onclick="viewTemplate('design')">View</button>
                                    <button class="btn btn-sm btn-outline" onclick="editTemplate('design')">Edit</button>
                                    <button class="btn btn-sm btn-primary" onclick="useTemplate('design')">Use Template</button>
                                </div>
                            </div>

                            <div class="template-card">
                                <h4>Sales & Marketing Onboarding</h4>
                                <p>Template for sales and marketing teams</p>
                                <div class="template-stats">
                                    <span>üìã 15 tasks</span>
                                    <span>‚è±Ô∏è 21 days</span>
                                    <span>‚úì 6 uses</span>
                                </div>
                                <div class="template-actions">
                                    <button class="btn btn-sm btn-outline" onclick="viewTemplate('sales')">View</button>
                                    <button class="btn btn-sm btn-outline" onclick="editTemplate('sales')">Edit</button>
                                    <button class="btn btn-sm btn-primary" onclick="useTemplate('sales')">Use Template</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/data-service.js"></script>
    <script src="../js/hr-onboarding.js"></script>
</body>
</html>
