<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Settings - Admin - Human Capital</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-small">HR</div>
                <span class="logo-text">Human Capital</span>
            </div>
            
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="icon">üìä</span>
                    <span class="text">Dashboard</span>
                </a>
                <a href="admin-users.html" class="nav-item">
                    <span class="icon">üë•</span>
                    <span class="text">Users & Roles</span>
                </a>
                <a href="admin-system.html" class="nav-item">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="text">System Config</span>
                </a>
                <a href="admin-integrations.html" class="nav-item">
                    <span class="icon">üîó</span>
                    <span class="text">Integrations</span>
                </a>
                <a href="admin-security.html" class="nav-item active">
                    <span class="icon">üîí</span>
                    <span class="text">Security</span>
                </a>
                <a href="admin-workflows.html" class="nav-item">
                    <span class="icon">üîÑ</span>
                    <span class="text">Workflows</span>
                </a>
                <a href="admin-templates.html" class="nav-item">
                    <span class="icon">üìÑ</span>
                    <span class="text">Templates</span>
                </a>
                <a href="admin-audit.html" class="nav-item">
                    <span class="icon">üìã</span>
                    <span class="text">Audit Logs</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="nav-item" onclick="logout()">
                    <span class="icon">üö™</span>
                    <span class="text">Logout</span>
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                    <h1 class="page-title">Security Settings</h1>
                </div>
                
                <div class="topbar-right">
                    <div class="user-menu">
                        <button class="user-btn" onclick="toggleUserMenu()">
                            <img src="https://ui-avatars.com/api/?name=Omar+Al+Zaabi&background=EF4444&color=fff" alt="User" class="user-avatar">
                            <span class="user-name">Omar Al Zaabi</span>
                            <span class="dropdown-arrow">‚ñº</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <div class="content">
                <div class="page-header">
                    <div>
                        <h2>Security & Access Control</h2>
                        <p>Manage security policies and access controls</p>
                    </div>
                    <button class="btn btn-primary" onclick="runSecurityScan()">
                        <span>üîç Run Security Scan</span>
                    </button>
                </div>
                
                <!-- Security Status Cards -->
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));">
                    <div class="stat-card" style="border-left: 4px solid var(--secondary-color);">
                        <div class="stat-value" style="color: var(--secondary-color);">98%</div>
                        <div class="stat-label">Security Score</div>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">Excellent</p>
                    </div>
                    <div class="stat-card" style="border-left: 4px solid var(--warning-color);">
                        <div class="stat-value" style="color: var(--warning-color);">3</div>
                        <div class="stat-label">Pending Actions</div>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">Requires attention</p>
                    </div>
                    <div class="stat-card" style="border-left: 4px solid var(--info-color);">
                        <div class="stat-value" style="color: var(--info-color);">156</div>
                        <div class="stat-label">Active Sessions</div>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">Currently logged in</p>
                    </div>
                    <div class="stat-card" style="border-left: 4px solid var(--danger-color);">
                        <div class="stat-value" style="color: var(--danger-color);">2</div>
                        <div class="stat-label">Failed Logins (24h)</div>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">Last 24 hours</p>
                    </div>
                </div>
                
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('authentication')">Authentication</button>
                    <button class="tab-btn" onclick="switchTab('password')">Password Policy</button>
                    <button class="tab-btn" onclick="switchTab('sessions')">Sessions</button>
                    <button class="tab-btn" onclick="switchTab('access')">Access Control</button>
                    <button class="tab-btn" onclick="switchTab('encryption')">Encryption</button>
                </div>
                
                <!-- Authentication Tab -->
                <div id="authentication-tab" class="tab-content active">
                    <div class="card">
                        <div class="card-header">
                            <h3>Multi-Factor Authentication (MFA)</h3>
                        </div>
                        <div class="card-body">
                            <div style="padding: 16px; background: var(--background); border-radius: 8px; margin-bottom: 20px;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <h4 style="margin: 0 0 4px 0;">Require MFA for All Users</h4>
                                        <p style="font-size: 13px; color: var(--text-secondary); margin: 0;">Enforce two-factor authentication for all accounts</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked id="mfaRequired">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Allowed MFA Methods</label>
                                <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>üì± Authenticator App (TOTP)</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>üìß Email OTP</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox">
                                        <span>üí¨ SMS OTP</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox">
                                        <span>üîë Hardware Security Key (WebAuthn)</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>MFA Grace Period</label>
                                <select>
                                    <option value="0">Immediate (No grace period)</option>
                                    <option value="7" selected>7 days</option>
                                    <option value="14">14 days</option>
                                    <option value="30">30 days</option>
                                </select>
                                <small>Time users have to set up MFA after it's enforced</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Single Sign-On (SSO)</h3>
                        </div>
                        <div class="card-body">
                            <div style="padding: 16px; background: var(--background); border-radius: 8px; margin-bottom: 20px;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <h4 style="margin: 0 0 4px 0;">Enable SSO</h4>
                                        <p style="font-size: 13px; color: var(--text-secondary); margin: 0;">Allow users to sign in with corporate identity provider</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>SSO Provider</label>
                                <select>
                                    <option value="okta" selected>Okta</option>
                                    <option value="azure">Azure AD</option>
                                    <option value="google">Google Workspace</option>
                                    <option value="onelogin">OneLogin</option>
                                </select>
                            </div>
                            
                            <button class="btn btn-outline" onclick="configureSSOProvider()">‚öôÔ∏è Configure SSO Provider</button>
                        </div>
                    </div>
                </div>
                
                <!-- Password Policy Tab -->
                <div id="password-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Password Requirements</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Minimum Password Length</label>
                                <input type="number" value="12" min="8" max="32">
                            </div>
                            
                            <div class="form-group">
                                <label>Password Complexity</label>
                                <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>Require uppercase letters (A-Z)</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>Require lowercase letters (a-z)</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>Require numbers (0-9)</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>Require special characters (!@#$%)</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Password Expiration</label>
                                <select>
                                    <option value="30">30 days</option>
                                    <option value="60">60 days</option>
                                    <option value="90" selected>90 days</option>
                                    <option value="180">180 days</option>
                                    <option value="0">Never expire</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Password History</label>
                                <input type="number" value="5" min="0" max="24">
                                <small>Prevent reuse of last N passwords</small>
                            </div>
                            
                            <div class="form-group">
                                <label>Failed Login Attempts Before Lockout</label>
                                <input type="number" value="5" min="3" max="10">
                            </div>
                            
                            <div class="form-group">
                                <label>Account Lockout Duration</label>
                                <select>
                                    <option value="15">15 minutes</option>
                                    <option value="30" selected>30 minutes</option>
                                    <option value="60">1 hour</option>
                                    <option value="120">2 hours</option>
                                    <option value="0">Until admin unlocks</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sessions Tab -->
                <div id="sessions-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Session Management</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Session Timeout (minutes)</label>
                                <input type="number" value="60" min="15" max="480">
                                <small>Automatically log out after this period of inactivity</small>
                            </div>
                            
                            <div class="form-group">
                                <label>Maximum Concurrent Sessions</label>
                                <input type="number" value="3" min="1" max="10">
                                <small>Maximum number of simultaneous sessions per user</small>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked>
                                    <span>Require re-authentication for sensitive operations</span>
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked>
                                    <span>Remember device for 30 days</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Active Sessions</h3>
                            <button class="btn btn-sm btn-outline" onclick="refreshSessions()">üîÑ Refresh</button>
                        </div>
                        <div class="card-body" style="padding: 0;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Device</th>
                                        <th>Location</th>
                                        <th>IP Address</th>
                                        <th>Started</th>
                                        <th>Last Activity</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="sessionsTable">
                                    <tr>
                                        <td><strong>Fatima Al Mazrouei</strong><br><small>fatima.almazrouei@acme.com</small></td>
                                        <td>üíª Chrome (Windows)</td>
                                        <td>San Francisco, CA</td>
                                        <td><code>192.168.1.45</code></td>
                                        <td>9:15 AM</td>
                                        <td>2 min ago</td>
                                        <td><button class="btn btn-sm btn-outline" onclick="terminateSession('session-1')" style="color: var(--danger-color);">‚úï End</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Khalid Al Shamsi</strong><br><small>khalid.alshamsi@acme.com</small></td>
                                        <td>üì± Safari (iOS)</td>
                                        <td>New York, NY</td>
                                        <td><code>10.0.0.122</code></td>
                                        <td>8:30 AM</td>
                                        <td>15 min ago</td>
                                        <td><button class="btn btn-sm btn-outline" onclick="terminateSession('session-2')" style="color: var(--danger-color);">‚úï End</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Omar Al Zaabi</strong><br><small>omar.alzaabi@acme.com</small></td>
                                        <td>üíª Chrome (Windows)</td>
                                        <td>San Francisco, CA</td>
                                        <td><code>192.168.1.10</code></td>
                                        <td>7:00 AM</td>
                                        <td>Active now <span style="color: var(--secondary-color);">‚óè</span></td>
                                        <td><span class="badge badge-success">Current</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Access Control Tab -->
                <div id="access-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>IP Whitelist</h3>
                            <button class="btn btn-sm btn-primary" onclick="addIpAddress()">+ Add IP</button>
                        </div>
                        <div class="card-body">
                            <div style="padding: 16px; background: var(--background); border-radius: 8px; margin-bottom: 20px;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <h4 style="margin: 0 0 4px 0;">Enable IP Whitelist</h4>
                                        <p style="font-size: 13px; color: var(--text-secondary); margin: 0;">Only allow access from whitelisted IP addresses</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>IP Address / Range</th>
                                        <th>Description</th>
                                        <th>Added</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>192.168.1.0/24</code></td>
                                        <td>Office Network</td>
                                        <td>Nov 1, 2024</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="editIpAddress('ip-1')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-sm btn-outline" onclick="deleteIpAddress('ip-1')" style="color: var(--danger-color);">üóëÔ∏è Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>10.0.0.0/8</code></td>
                                        <td>VPN Network</td>
                                        <td>Oct 15, 2024</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="editIpAddress('ip-2')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-sm btn-outline" onclick="deleteIpAddress('ip-2')" style="color: var(--danger-color);">üóëÔ∏è Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Access Restrictions</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked>
                                    <span>Block access from known VPN services</span>
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox">
                                    <span>Block access from Tor network</span>
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label>Allowed Countries</label>
                                <select multiple style="height: 120px;">
                                    <option value="US" selected>United States</option>
                                    <option value="CA" selected>Canada</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="DE">Germany</option>
                                    <option value="FR">France</option>
                                    <option value="JP">Japan</option>
                                    <option value="AU">Australia</option>
                                </select>
                                <small>Hold Ctrl/Cmd to select multiple countries</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Encryption Tab -->
                <div id="encryption-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3>Data Encryption</h3>
                        </div>
                        <div class="card-body">
                            <div style="padding: 16px; background: #D1FAE5; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid var(--secondary-color);">
                                <h4 style="margin: 0 0 4px 0; color: #065F46;">‚úì Encryption Enabled</h4>
                                <p style="font-size: 13px; color: #065F46; margin: 0;">All data is encrypted at rest using AES-256 and in transit using TLS 1.3</p>
                            </div>
                            
                            <div class="form-group">
                                <label>Encryption Algorithm</label>
                                <select disabled>
                                    <option value="aes256" selected>AES-256-GCM</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>TLS Version</label>
                                <select>
                                    <option value="1.2">TLS 1.2</option>
                                    <option value="1.3" selected>TLS 1.3 (Recommended)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked disabled>
                                    <span>Encrypt sensitive fields in database</span>
                                </label>
                                <small>Includes: SSN, bank account numbers, salary information</small>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked>
                                    <span>Enable end-to-end encryption for messages</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>SSL/TLS Certificate</h3>
                        </div>
                        <div class="card-body">
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 20px;">
                                <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                                    <p style="font-size: 12px; color: var(--text-secondary); margin: 0 0 4px 0;">Issuer</p>
                                    <p style="font-size: 14px; font-weight: 600; margin: 0;">Let's Encrypt</p>
                                </div>
                                <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                                    <p style="font-size: 12px; color: var(--text-secondary); margin: 0 0 4px 0;">Valid Until</p>
                                    <p style="font-size: 14px; font-weight: 600; margin: 0;">March 15, 2025</p>
                                </div>
                                <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                                    <p style="font-size: 12px; color: var(--text-secondary); margin: 0 0 4px 0;">Key Size</p>
                                    <p style="font-size: 14px; font-weight: 600; margin: 0;">2048-bit RSA</p>
                                </div>
                                <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                                    <p style="font-size: 12px; color: var(--text-secondary); margin: 0 0 4px 0;">Status</p>
                                    <p style="font-size: 14px; font-weight: 600; margin: 0;"><span class="badge badge-success">Valid</span></p>
                                </div>
                            </div>
                            
                            <button class="btn btn-outline" onclick="renewCertificate()">üîÑ Renew Certificate</button>
                            <button class="btn btn-outline" onclick="uploadCertificate()">üì§ Upload Custom Certificate</button>
                        </div>
                    </div>
                </div>
                
                <!-- Save Button -->
                <div style="margin-top: 20px; padding: 16px; background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: flex-end; gap: 12px;">
                    <button class="btn btn-outline" onclick="resetSecuritySettings()">Reset to Defaults</button>
                    <button class="btn btn-primary" onclick="saveSecuritySettings()">üíæ Save Security Settings</button>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../js/app.js"></script>
    <script src="../js/admin-security.js"></script>
</body>
</html>
