<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management - Manager Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>üè¢ Manager Portal</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="manager-dashboard.html" class="nav-item">
                    <span>üìä</span> Dashboard
                </a>
                <a href="manager-team.html" class="nav-item active">
                    <span>üë•</span> My Team
                </a>
                <a href="manager-approvals.html" class="nav-item">
                    <span>‚úÖ</span> Approvals
                </a>
                <a href="#" class="nav-item">
                    <span>üìà</span> Performance Reviews
                </a>
                <a href="#" class="nav-item">
                    <span>üìÖ</span> Team Calendar
                </a>
                <a href="#" class="nav-item">
                    <span>üìä</span> Reports & Analytics
                </a>
                <a href="#" class="nav-item">
                    <span>üéØ</span> Goal Management
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                <div class="top-bar-right">
                    <button class="icon-btn" onclick="toggleNotifications()">
                        üîî
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="dropdown">
                        <button class="user-menu" onclick="toggleDropdown()">
                            <img src="https://ui-avatars.com/api/?name=Sarah+Manager&background=4F46E5&color=fff" alt="User">
                            <span>Sarah Manager</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1>Team Management</h1>
                        <p class="text-secondary">Engineering Department - 12 Direct Reports</p>
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <button class="btn btn-outline" onclick="exportTeamData()">
                            üì• Export Data
                        </button>
                        <button class="btn btn-outline" onclick="showModal('orgChartModal')">
                            üå≥ Org Chart
                        </button>
                        <button class="btn btn-primary" onclick="showModal('addTeamMemberModal')">
                            ‚ûï Add Team Member
                        </button>
                    </div>
                </div>

                <!-- Team Stats -->
                <div class="grid grid-4" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-label">Total Team Members</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change positive">+2 this quarter</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">On Leave Today</div>
                        <div class="stat-value">2</div>
                        <div class="stat-change">John, Emily</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg. Tenure</div>
                        <div class="stat-value">3.2 yrs</div>
                        <div class="stat-change positive">+0.4 vs last year</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Performance Avg</div>
                        <div class="stat-value">4.2/5</div>
                        <div class="stat-change positive">Exceeds Expectations</div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="card" style="margin-bottom: 24px;">
                    <div style="display: flex; gap: 12px; align-items: end; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 250px;">
                            <label class="form-label">Search Team Members</label>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search by name, role, or skills..." onkeyup="filterTeam()">
                        </div>
                        <div style="min-width: 180px;">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="statusFilter" onchange="filterTeam()">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="on-leave">On Leave</option>
                                <option value="remote">Remote Today</option>
                            </select>
                        </div>
                        <div style="min-width: 180px;">
                            <label class="form-label">Role</label>
                            <select class="form-control" id="roleFilter" onchange="filterTeam()">
                                <option value="all">All Roles</option>
                                <option value="senior">Senior Developer</option>
                                <option value="developer">Developer</option>
                                <option value="junior">Junior Developer</option>
                                <option value="qa">QA Engineer</option>
                            </select>
                        </div>
                        <button class="btn btn-outline" onclick="resetFilters()">Clear Filters</button>
                    </div>
                </div>

                <!-- Team View Tabs -->
                <div class="tabs" style="margin-bottom: 20px;">
                    <button class="tab-btn active" onclick="switchView('roster')">Team Roster</button>
                    <button class="tab-btn" onclick="switchView('cards')">Card View</button>
                    <button class="tab-btn" onclick="switchView('skills')">Skills Matrix</button>
                </div>

                <!-- Team Roster View -->
                <div id="roster-view" class="view-content active">
                    <div class="card">
                        <div class="table-container">
                            <table id="teamTable">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Hire Date</th>
                                        <th>Performance</th>
                                        <th>Upcoming Leave</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="teamTableBody">
                                    <tr data-status="active" data-role="senior">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=John+Smith&background=4F46E5&color=fff" 
                                                     alt="John Smith" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>John Smith</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">john.smith@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Senior Developer</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Jan 15, 2020</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.8)</span>
                                            </div>
                                        </td>
                                        <td>Dec 20-27</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('john-smith')">View</button>
                                        </td>
                                    </tr>
                                    <tr data-status="on-leave" data-role="developer">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=Emily+Chen&background=10B981&color=fff" 
                                                     alt="Emily Chen" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>Emily Chen</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">emily.chen@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Software Developer</td>
                                        <td><span class="badge badge-warning">On Leave</span></td>
                                        <td>Mar 10, 2021</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.5)</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-warning">Today</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('emily-chen')">View</button>
                                        </td>
                                    </tr>
                                    <tr data-status="active" data-role="senior">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=Michael+Brown&background=F59E0B&color=fff" 
                                                     alt="Michael Brown" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>Michael Brown</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">michael.brown@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Senior Developer</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Aug 5, 2019</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.9)</span>
                                            </div>
                                        </td>
                                        <td>None scheduled</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('michael-brown')">View</button>
                                        </td>
                                    </tr>
                                    <tr data-status="remote" data-role="developer">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=Sarah+Davis&background=8B5CF6&color=fff" 
                                                     alt="Sarah Davis" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>Sarah Davis</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">sarah.davis@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Software Developer</td>
                                        <td><span class="badge badge-info">Remote</span></td>
                                        <td>Jun 20, 2022</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.3)</span>
                                            </div>
                                        </td>
                                        <td>Nov 25-26</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('sarah-davis')">View</button>
                                        </td>
                                    </tr>
                                    <tr data-status="active" data-role="junior">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=David+Wilson&background=EF4444&color=fff" 
                                                     alt="David Wilson" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>David Wilson</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">david.wilson@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Junior Developer</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Feb 1, 2024</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.0)</span>
                                            </div>
                                        </td>
                                        <td>None scheduled</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('david-wilson')">View</button>
                                        </td>
                                    </tr>
                                    <tr data-status="active" data-role="qa">
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <img src="https://ui-avatars.com/api/?name=Lisa+Anderson&background=06B6D4&color=fff" 
                                                     alt="Lisa Anderson" style="width: 40px; height: 40px; border-radius: 50%;">
                                                <div>
                                                    <strong>Lisa Anderson</strong>
                                                    <div style="font-size: 12px; color: var(--text-secondary);">lisa.anderson@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>QA Engineer</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Sep 12, 2021</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 4px;">
                                                <span>‚≠ê‚≠ê‚≠ê‚≠ê</span>
                                                <span style="font-size: 12px; color: var(--text-secondary);">(4.4)</span>
                                            </div>
                                        </td>
                                        <td>Dec 23-Jan 2</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewEmployeeDetails('lisa-anderson')">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Card View -->
                <div id="cards-view" class="view-content">
                    <div class="grid grid-3">
                        <div class="card">
                            <div style="text-align: center; margin-bottom: 16px;">
                                <img src="https://ui-avatars.com/api/?name=John+Smith&background=4F46E5&color=fff" 
                                     alt="John Smith" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 12px;">
                                <h3 style="margin-bottom: 4px;">John Smith</h3>
                                <p class="text-secondary">Senior Developer</p>
                                <span class="badge badge-success">Active</span>
                            </div>
                            <div style="display: grid; gap: 8px; margin-bottom: 16px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Email:</span>
                                    <span>john.smith@company.com</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Tenure:</span>
                                    <span>5.8 years</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Performance:</span>
                                    <span>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (4.8)</span>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-block" onclick="viewEmployeeDetails('john-smith')">View Details</button>
                        </div>

                        <div class="card">
                            <div style="text-align: center; margin-bottom: 16px;">
                                <img src="https://ui-avatars.com/api/?name=Emily+Chen&background=10B981&color=fff" 
                                     alt="Emily Chen" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 12px;">
                                <h3 style="margin-bottom: 4px;">Emily Chen</h3>
                                <p class="text-secondary">Software Developer</p>
                                <span class="badge badge-warning">On Leave</span>
                            </div>
                            <div style="display: grid; gap: 8px; margin-bottom: 16px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Email:</span>
                                    <span>emily.chen@company.com</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Tenure:</span>
                                    <span>3.6 years</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Performance:</span>
                                    <span>‚≠ê‚≠ê‚≠ê‚≠ê (4.5)</span>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-block" onclick="viewEmployeeDetails('emily-chen')">View Details</button>
                        </div>

                        <div class="card">
                            <div style="text-align: center; margin-bottom: 16px;">
                                <img src="https://ui-avatars.com/api/?name=Michael+Brown&background=F59E0B&color=fff" 
                                     alt="Michael Brown" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 12px;">
                                <h3 style="margin-bottom: 4px;">Michael Brown</h3>
                                <p class="text-secondary">Senior Developer</p>
                                <span class="badge badge-success">Active</span>
                            </div>
                            <div style="display: grid; gap: 8px; margin-bottom: 16px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Email:</span>
                                    <span>michael.brown@company.com</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Tenure:</span>
                                    <span>6.2 years</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span class="text-secondary">Performance:</span>
                                    <span>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (4.9)</span>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-block" onclick="viewEmployeeDetails('michael-brown')">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Skills Matrix View -->
                <div id="skills-view" class="view-content">
                    <div class="card">
                        <h3 style="margin-bottom: 16px;">Team Skills Matrix</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>JavaScript</th>
                                        <th>Python</th>
                                        <th>React</th>
                                        <th>Node.js</th>
                                        <th>SQL</th>
                                        <th>DevOps</th>
                                        <th>Leadership</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>John Smith</strong></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Emily Chen</strong></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Michael Brown</strong></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Sarah Davis</strong></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>David Wilson</strong></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge badge-warning">Intermediate</span></td>
                                        <td><span class="badge">Beginner</span></td>
                                        <td><span class="badge">Beginner</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Lisa Anderson</strong></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-success">Expert</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                        <td><span class="badge badge-info">Advanced</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Employee Details Modal -->
    <div id="employeeDetailsModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2 id="employeeModalName">Employee Details</h2>
                <button class="modal-close" onclick="closeModal('employeeDetailsModal')">√ó</button>
            </div>
            <div class="modal-body" id="employeeModalBody">
                <!-- Details populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('employeeDetailsModal')">Close</button>
                <button class="btn btn-primary" onclick="sendMessage()">Send Message</button>
            </div>
        </div>
    </div>

    <!-- Org Chart Modal -->
    <div id="orgChartModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2>Team Organization Chart</h2>
                <button class="modal-close" onclick="closeModal('orgChartModal')">√ó</button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; padding: 40px;">
                    <div style="display: inline-block; padding: 20px; background: var(--primary-light); border-radius: 8px; margin-bottom: 40px;">
                        <strong style="font-size: 16px;">Sarah Manager</strong>
                        <div style="font-size: 14px; color: var(--text-secondary);">Engineering Manager</div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; max-width: 800px; margin: 0 auto;">
                        <div style="padding: 16px; background: var(--background); border-radius: 8px; border: 2px solid var(--border-color);">
                            <strong>Senior Developers (2)</strong>
                            <div style="margin-top: 8px; font-size: 14px;">John Smith<br>Michael Brown</div>
                        </div>
                        <div style="padding: 16px; background: var(--background); border-radius: 8px; border: 2px solid var(--border-color);">
                            <strong>Developers (2)</strong>
                            <div style="margin-top: 8px; font-size: 14px;">Emily Chen<br>Sarah Davis</div>
                        </div>
                        <div style="padding: 16px; background: var(--background); border-radius: 8px; border: 2px solid var(--border-color);">
                            <strong>Junior/QA (2)</strong>
                            <div style="margin-top: 8px; font-size: 14px;">David Wilson<br>Lisa Anderson</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal('orgChartModal')">Close</button>
            </div>
        </div>
    </div>

    <!-- Add Team Member Modal -->
    <div id="addTeamMemberModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>Request New Team Member</h2>
                <button class="modal-close" onclick="closeModal('addTeamMemberModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form id="addMemberForm">
                    <div class="form-group">
                        <label class="form-label">Position Title</label>
                        <input type="text" class="form-control" placeholder="e.g., Senior Software Developer" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Employment Type</label>
                        <select class="form-control" required>
                            <option value="">Select type...</option>
                            <option value="full-time">Full-Time</option>
                            <option value="part-time">Part-Time</option>
                            <option value="contract">Contract</option>
                            <option value="intern">Intern</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Urgency</label>
                        <select class="form-control" required>
                            <option value="">Select urgency...</option>
                            <option value="immediate">Immediate (Within 1 month)</option>
                            <option value="normal">Normal (1-3 months)</option>
                            <option value="future">Future Planning (3+ months)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Justification</label>
                        <textarea class="form-control" rows="4" placeholder="Explain why this position is needed..." required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addTeamMemberModal')">Cancel</button>
                <button class="btn btn-primary" onclick="submitTeamMemberRequest()">Submit Request</button>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/team-management.js"></script>
</body>
</html>
